Price: 39.848 Size: p3.16xlarge Region: apac-syd
Price: 39.848 Size: p3.16xlarge Region: apac-sin
Price: 38.688 Size: x1e.32xlarge Region: ap-northeast-2
Price: 38.688 Size: x1e.32xlarge Region: apac-tokyo
Price: 38.688 Size: x1e.32xlarge Region: apac-syd
Price: 37.344 Size: x1e.32xlarge Region: eu-central-1
Price: 33.552 Size: p3.16xlarge Region: apac-tokyo
Price: 32.0 Size: x1e.32xlarge Region: eu-ireland
Price: 30.584 Size: p3.16xlarge Region: eu-central-1
Price: 28.712 Size: p3.16xlarge Region: eu-west-2
Price: 27.488 Size: p2.16xlarge Region: ap-south-1
Price: 27.488 Size: p2.16xlarge Region: apac-sin
Price: 26.928 Size: p3.16xlarge Region: ca-central-1
Price: 26.01 Size: x1.32xlarge Region: sa-east-1
Price: 24.672 Size: p2.16xlarge Region: apac-tokyo
Price: 24.672 Size: p2.16xlarge Region: apac-syd
Price: 23.44 Size: p2.16xlarge Region: ap-northeast-2
Price: 19.924 Size: p3.8xlarge Region: ap-northeast-2
Price: 19.924 Size: p3.8xlarge Region: apac-sin
Price: 19.344 Size: x1e.16xlarge Region: ap-northeast-2
Price: 19.344 Size: x1e.16xlarge Region: apac-tokyo
Price: 19.344 Size: x1e.16xlarge Region: apac-syd
Price: 19.341 Size: x1.32xlarge Region: ap-northeast-2
Price: 19.341 Size: x1.32xlarge Region: apac-tokyo
Price: 19.341 Size: x1.32xlarge Region: apac-sin
Price: 18.672 Size: x1e.16xlarge Region: eu-central-1
Price: 16.806 Size: x1.32xlarge Region: eu-west-3
Price: 16.0 Size: x1e.16xlarge Region: eu-ireland
Price: 15.552 Size: p2.16xlarge Region: eu-ireland
Price: 15.292 Size: p3.8xlarge Region: eu-central-1
Price: 15.0532 Size: p3dn.24xlarge Region: eu-ireland
Price: 14.52 Size: f1.16xlarge Region: eu-ireland
Price: 14.4 Size: p2.16xlarge Region: us-east-2
Price: 14.356 Size: p3.8xlarge Region: eu-west-2
Price: 13.744 Size: p2.8xlarge Region: ap-south-1
Price: 13.464 Size: p3.8xlarge Region: ca-central-1
Price: 13.2 Size: f1.16xlarge Region: us-west-2
Price: 13.005 Size: x1.16xlarge Region: sa-east-1
Price: 12.9599 Size: p3dn.24xlarge Region: us-west-2
Price: 12.7315 Size: p2.16xlarge Region: eu-central-1
Price: 12.336 Size: p2.8xlarge Region: apac-syd
Price: 11.9544 Size: p3.16xlarge Region: ap-northeast-2
Price: 11.72 Size: p2.8xlarge Region: ap-northeast-2
Price: 10.608 Size: p2.8xlarge Region: eu-central-1
Price: 9.672 Size: x1e.8xlarge Region: ap-northeast-2
Price: 9.672 Size: x1e.8xlarge Region: apac-tokyo
Price: 9.672 Size: x1e.8xlarge Region: apac-syd
Price: 9.671 Size: x1.16xlarge Region: apac-sin
Price: 9.566 Size: x1e.32xlarge Region: us-east
Price: 9.3636 Size: p3dn.24xlarge Region: us-east
Price: 8.403 Size: x1.16xlarge Region: eu-west-3
Price: 8.352 Size: r5d.metal Region: apac-sin
Price: 8.352 Size: r5d.24xlarge Region: apac-tokyo
Price: 8.352 Size: r5d.24xlarge Region: apac-sin
Price: 8.304 Size: r5d.metal Region: eu-central-1
Price: 8.304 Size: r5d.metal Region: ap-northeast-2
Price: 8.304 Size: r5d.24xlarge Region: ap-northeast-2
Price: 8.0064 Size: x1e.32xlarge Region: us-west-2
Price: 8.0 Size: x1e.8xlarge Region: eu-ireland
Price: 7.932 Size: p3.16xlarge Region: eu-ireland
Price: 7.776 Size: r5d.metal Region: us-west
Price: 7.632 Size: r5ad.24xlarge Region: apac-sin
Price: 7.584 Size: r5d.24xlarge Region: ca-central-1
Price: 7.344 Size: p3.16xlarge Region: us-west-2
Price: 7.344 Size: p3.16xlarge Region: us-east-2
Price: 7.344 Size: p3.16xlarge Region: us-east
Price: 7.296 Size: r5d.metal Region: eu-north-1
Price: 7.296 Size: r5d.24xlarge Region: eu-north-1
Price: 7.248 Size: r5d.metal Region: ap-south-1
Price: 7.016 Size: g3.16xlarge Region: apac-syd
Price: 6.752 Size: d2.8xlarge Region: ap-northeast-3
Price: 6.68 Size: g3.16xlarge Region: apac-sin
Price: 6.612 Size: d2.8xlarge Region: ap-south-1
Price: 6.4327 Size: m5d.metal Region: apac-sin
Price: 6.3848 Size: m5d.24xlarge Region: apac-sin
Price: 6.32 Size: g3.16xlarge Region: apac-tokyo
Price: 6.192 Size: m5ad.24xlarge Region: apac-sin
Price: 6.176 Size: d2.8xlarge Region: eu-west-3
Price: 6.136 Size: g3.16xlarge Region: us-west
Price: 5.9772 Size: p3.8xlarge Region: apac-syd
Price: 5.856 Size: i3.16xlarge Region: ap-northeast-3
Price: 5.8023 Size: x1.32xlarge Region: apac-syd
Price: 5.76 Size: m5d.24xlarge Region: eu-north-1
Price: 5.7 Size: g3.16xlarge Region: eu-central-1
Price: 5.664 Size: g3.16xlarge Region: ca-central-1
Price: 5.6022 Size: x1.32xlarge Region: eu-central-1
Price: 5.6018 Size: x1e.16xlarge Region: us-west-2
Price: 5.448 Size: z1d.metal Region: apac-tokyo
Price: 5.448 Size: z1d.12xlarge Region: apac-tokyo
Price: 5.424 Size: z1d.metal Region: apac-syd
Price: 5.424 Size: z1d.12xlarge Region: apac-syd
Price: 5.4 Size: z1d.metal Region: eu-central-1
Price: 5.3538 Size: p3.8xlarge Region: apac-tokyo
Price: 5.1397 Size: p2.8xlarge Region: eu-ireland
Price: 5.12 Size: r4.16xlarge Region: ap-northeast-3
Price: 5.064 Size: z1d.metal Region: us-west
Price: 5.064 Size: z1d.12xlarge Region: us-west
Price: 5.0418 Size: x1.32xlarge Region: eu-west-2
Price: 4.992 Size: r4.16xlarge Region: eu-west-3
Price: 4.8234 Size: i3.16xlarge Region: ap-south-1
Price: 4.8018 Size: x1.32xlarge Region: eu-ireland
Price: 4.765 Size: r4.16xlarge Region: sa-east-1
Price: 4.56 Size: g3.16xlarge Region: us-east-2
Price: 4.5526 Size: x1.32xlarge Region: us-west-2
Price: 4.464 Size: z1d.metal Region: us-east
Price: 4.464 Size: z1d.12xlarge Region: us-east
Price: 4.4016 Size: x1.32xlarge Region: ca-central-1
Price: 4.4 Size: h1.16xlarge Region: us-west-2
Price: 4.4 Size: h1.16xlarge Region: us-east-2
Price: 4.32 Size: p2.16xlarge Region: us-west-2
Price: 4.32 Size: p2.16xlarge Region: us-east
Price: 4.176 Size: r5d.12xlarge Region: apac-syd
Price: 4.176 Size: r5d.12xlarge Region: apac-sin
Price: 4.152 Size: r5d.12xlarge Region: eu-central-1
Price: 4.1286 Size: x1.32xlarge Region: ap-south-1
Price: 4.1232 Size: p2.8xlarge Region: apac-sin
Price: 4.056 Size: r5d.12xlarge Region: eu-west-2
Price: 4.0032 Size: x1e.16xlarge Region: us-east
Price: 4.0014 Size: x1.32xlarge Region: us-east-2
Price: 4.0014 Size: x1.32xlarge Region: us-east
Price: 3.966 Size: p3.8xlarge Region: eu-ireland
Price: 3.96 Size: f1.16xlarge Region: us-east
Price: 3.888 Size: r5d.12xlarge Region: us-west
Price: 3.8399 Size: m5.24xlarge Region: ca-central-1
Price: 3.816 Size: r5ad.12xlarge Region: apac-sin
Price: 3.744 Size: c5d.18xlarge Region: eu-north-1
Price: 3.7008 Size: p2.8xlarge Region: apac-tokyo
Price: 3.672 Size: p3.8xlarge Region: us-west-2
Price: 3.672 Size: p3.8xlarge Region: us-east-2
Price: 3.672 Size: p3.8xlarge Region: us-east
Price: 3.648 Size: r5d.12xlarge Region: eu-north-1
Price: 3.624 Size: r5d.12xlarge Region: ap-south-1
Price: 3.552 Size: r5.12xlarge Region: eu-west-2
Price: 3.504 Size: m5d.12xlarge Region: apac-tokyo
Price: 3.48 Size: d2.4xlarge Region: apac-syd
Price: 3.384 Size: m5d.12xlarge Region: apac-sin
Price: 3.376 Size: d2.4xlarge Region: ap-northeast-3
Price: 3.34 Size: g3.8xlarge Region: apac-sin
Price: 3.336 Size: m5d.12xlarge Region: ap-northeast-2
Price: 3.306 Size: d2.4xlarge Region: ap-south-1
Price: 3.288 Size: r5a.12xlarge Region: eu-central-1
Price: 3.288 Size: r5a.12xlarge Region: apac-tokyo
Price: 3.264 Size: r5a.12xlarge Region: apac-syd
Price: 3.264 Size: r5a.12xlarge Region: apac-sin
Price: 3.216 Size: r5.12xlarge Region: eu-north-1
Price: 3.192 Size: m5d.12xlarge Region: us-west
Price: 3.144 Size: r5ad.12xlarge Region: us-west-2
Price: 3.144 Size: r5ad.12xlarge Region: us-east-2
Price: 3.144 Size: r5ad.12xlarge Region: us-east
Price: 3.144 Size: m5d.12xlarge Region: eu-west-2
Price: 3.125 Size: d2.4xlarge Region: us-west
Price: 3.096 Size: m5ad.12xlarge Region: apac-sin
Price: 3.088 Size: d2.4xlarge Region: eu-west-3
Price: 2.928 Size: m5d.12xlarge Region: ap-south-1
Price: 2.928 Size: i3.8xlarge Region: ap-northeast-3
Price: 2.9013 Size: x1.16xlarge Region: ap-northeast-2
Price: 2.9013 Size: x1.16xlarge Region: apac-tokyo
Price: 2.9013 Size: x1.16xlarge Region: apac-syd
Price: 2.88 Size: m5d.12xlarge Region: eu-north-1
Price: 2.8594 Size: h1.16xlarge Region: eu-ireland
Price: 2.85 Size: g3.8xlarge Region: eu-central-1
Price: 2.832 Size: g3.8xlarge Region: ca-central-1
Price: 2.8011 Size: x1.16xlarge Region: eu-central-1
Price: 2.8008 Size: x1e.8xlarge Region: eu-central-1
Price: 2.792 Size: d2.4xlarge Region: eu-north-1
Price: 2.7456 Size: i3.16xlarge Region: sa-east-1
Price: 2.712 Size: z1d.6xlarge Region: apac-sin
Price: 2.712 Size: r5a.12xlarge Region: us-west-2
Price: 2.688 Size: m5a.12xlarge Region: apac-tokyo
Price: 2.609 Size: z1d.12xlarge Region: eu-central-1
Price: 2.592 Size: m5a.12xlarge Region: apac-sin
Price: 2.56 Size: r4.8xlarge Region: ap-northeast-3
Price: 2.5209 Size: x1.16xlarge Region: eu-west-2
Price: 2.496 Size: m5a.12xlarge Region: eu-central-1
Price: 2.472 Size: m5ad.12xlarge Region: us-west-2
Price: 2.472 Size: m5ad.12xlarge Region: us-east-2
Price: 2.448 Size: m5.12xlarge Region: eu-north-1
Price: 2.442 Size: i2.8xlarge Region: apac-syd
Price: 2.442 Size: i2.8xlarge Region: apac-sin
Price: 2.4306 Size: i2.8xlarge Region: eu-central-1
Price: 2.4012 Size: i2.8xlarge Region: ap-northeast-2
Price: 2.4012 Size: i2.8xlarge Region: apac-tokyo
Price: 2.4009 Size: x1.16xlarge Region: eu-ireland
Price: 2.3199 Size: i2.8xlarge Region: ap-south-1
Price: 2.3186 Size: g3.8xlarge Region: apac-syd
Price: 2.2506 Size: i2.8xlarge Region: us-west
Price: 2.2506 Size: i2.8xlarge Region: eu-ireland
Price: 2.22 Size: m4.10xlarge Region: ca-central-1
Price: 2.2008 Size: x1.16xlarge Region: us-west-2
Price: 2.2008 Size: x1.16xlarge Region: ca-central-1
Price: 2.2 Size: h1.8xlarge Region: us-west-2
Price: 2.2 Size: h1.8xlarge Region: us-east-2
Price: 2.16 Size: p2.8xlarge Region: us-west-2
Price: 2.16 Size: p2.8xlarge Region: us-east-2
Price: 2.16 Size: p2.8xlarge Region: us-east
Price: 2.118 Size: r4.16xlarge Region: ca-central-1
Price: 2.088 Size: d2.8xlarge Region: apac-syd
Price: 2.088 Size: d2.8xlarge Region: apac-sin
Price: 2.0643 Size: x1.16xlarge Region: ap-south-1
Price: 2.064 Size: m5a.12xlarge Region: us-east-2
Price: 2.0559 Size: m5.24xlarge Region: sa-east-1
Price: 2.048 Size: c3.8xlarge Region: ap-northeast-3
Price: 2.046 Size: i2.8xlarge Region: us-west-2
Price: 2.046 Size: i2.8xlarge Region: us-east-2
Price: 2.046 Size: i2.8xlarge Region: us-east
Price: 2.0256 Size: d2.8xlarge Region: ap-northeast-2
Price: 2.0256 Size: d2.8xlarge Region: apac-tokyo
Price: 2.0016 Size: x1e.8xlarge Region: us-west-2
Price: 2.0016 Size: x1e.8xlarge Region: us-east
Price: 2.0007 Size: x1.16xlarge Region: us-east-2
Price: 2.0007 Size: x1.16xlarge Region: us-east
Price: 1.9971 Size: i3.8xlarge Region: ap-south-1
Price: 1.944 Size: c5n.9xlarge Region: us-east-2
Price: 1.9056 Size: d2.8xlarge Region: eu-central-1
Price: 1.8886 Size: r5a.24xlarge Region: apac-syd
Price: 1.875 Size: d2.8xlarge Region: us-west
Price: 1.8522 Size: d2.8xlarge Region: eu-west-2
Price: 1.8465 Size: r5.12xlarge Region: ca-central-1
Price: 1.8415 Size: p3.2xlarge Region: ap-northeast-2
Price: 1.8216 Size: d2.8xlarge Region: ca-central-1
Price: 1.8192 Size: r5d.24xlarge Region: apac-syd
Price: 1.8192 Size: r5.24xlarge Region: apac-syd
Price: 1.8139 Size: r5d.24xlarge Region: eu-ireland
Price: 1.8139 Size: r5a.24xlarge Region: eu-ireland
Price: 1.8139 Size: r5.24xlarge Region: eu-ireland
Price: 1.8048 Size: m5d.24xlarge Region: us-west
Price: 1.7952 Size: i3.16xlarge Region: apac-syd
Price: 1.7952 Size: i3.16xlarge Region: apac-sin
Price: 1.7937 Size: m5a.24xlarge Region: apac-syd
Price: 1.791 Size: g3.8xlarge Region: apac-tokyo
Price: 1.7856 Size: i3.metal Region: eu-central-1
Price: 1.7856 Size: i3.16xlarge Region: eu-central-1
Price: 1.764 Size: d2.8xlarge Region: eu-ireland
Price: 1.7568 Size: i3.metal Region: apac-tokyo
Price: 1.7568 Size: i3.16xlarge Region: ap-northeast-2
Price: 1.7568 Size: i3.16xlarge Region: apac-tokyo
Price: 1.7565 Size: r5a.24xlarge Region: apac-tokyo
Price: 1.7565 Size: r5.24xlarge Region: apac-tokyo
Price: 1.7555 Size: x1e.4xlarge Region: apac-tokyo
Price: 1.7533 Size: m4.16xlarge Region: ca-central-1
Price: 1.7506 Size: r5d.24xlarge Region: eu-central-1
Price: 1.7506 Size: r5a.24xlarge Region: eu-central-1
Price: 1.7506 Size: r5.24xlarge Region: eu-central-1
Price: 1.7458 Size: m5.12xlarge Region: ca-central-1
Price: 1.7376 Size: i3.16xlarge Region: eu-west-3
Price: 1.7376 Size: i3.16xlarge Region: eu-west-2
Price: 1.7365 Size: m5d.24xlarge Region: apac-syd
Price: 1.7365 Size: m5.24xlarge Region: apac-syd
Price: 1.7314 Size: m5d.24xlarge Region: eu-ireland
Price: 1.7314 Size: m5a.24xlarge Region: eu-ireland
Price: 1.7314 Size: m5.24xlarge Region: eu-ireland
Price: 1.7169 Size: r5a.24xlarge Region: us-west-2
Price: 1.7127 Size: r5.24xlarge Region: us-west-2
Price: 1.7103 Size: r5.24xlarge Region: us-east
Price: 1.71 Size: r5d.24xlarge Region: us-east
Price: 1.71 Size: r5ad.24xlarge Region: us-east
Price: 1.71 Size: r5a.24xlarge Region: us-east
Price: 1.7009 Size: r5d.24xlarge Region: us-west-2
Price: 1.6999 Size: r5ad.24xlarge Region: us-west-2
Price: 1.688 Size: d2.2xlarge Region: ap-northeast-3
Price: 1.6766 Size: m5d.24xlarge Region: apac-tokyo
Price: 1.6766 Size: m5a.24xlarge Region: apac-tokyo
Price: 1.6766 Size: m5.24xlarge Region: apac-tokyo
Price: 1.6752 Size: d2.8xlarge Region: eu-north-1
Price: 1.671 Size: m5d.24xlarge Region: eu-central-1
Price: 1.671 Size: m5a.24xlarge Region: eu-central-1
Price: 1.671 Size: m5.24xlarge Region: eu-central-1
Price: 1.6589 Size: r5d.24xlarge Region: eu-west-2
Price: 1.6589 Size: r5.24xlarge Region: eu-west-2
Price: 1.6589 Size: m5ad.24xlarge Region: us-west-2
Price: 1.656 Size: d2.8xlarge Region: us-west-2
Price: 1.656 Size: d2.8xlarge Region: us-east-2
Price: 1.656 Size: d2.8xlarge Region: us-east
Price: 1.653 Size: d2.2xlarge Region: ap-south-1
Price: 1.6512 Size: i3.metal Region: us-west
Price: 1.6512 Size: i3.metal Region: eu-ireland
Price: 1.6512 Size: i3.16xlarge Region: us-west
Price: 1.6512 Size: i3.16xlarge Region: eu-ireland
Price: 1.6512 Size: i3.16xlarge Region: ca-central-1
Price: 1.6444 Size: r5a.24xlarge Region: apac-sin
Price: 1.6444 Size: r5.24xlarge Region: apac-sin
Price: 1.6323 Size: m5d.24xlarge Region: us-east
Price: 1.6323 Size: m5ad.24xlarge Region: us-east
Price: 1.6323 Size: m5a.24xlarge Region: us-east
Price: 1.6323 Size: m5.24xlarge Region: us-east
Price: 1.6274 Size: m5d.24xlarge Region: us-west-2
Price: 1.6272 Size: z1d.metal Region: apac-sin
Price: 1.6272 Size: z1d.12xlarge Region: apac-sin
Price: 1.6248 Size: r5d.24xlarge Region: us-west
Price: 1.6248 Size: r5.24xlarge Region: us-west
Price: 1.6226 Size: m5a.24xlarge Region: us-west-2
Price: 1.6226 Size: m5.24xlarge Region: us-west-2
Price: 1.6106 Size: m5d.24xlarge Region: eu-west-2
Price: 1.6065 Size: m5d.24xlarge Region: ap-south-1
Price: 1.5998 Size: r5d.24xlarge Region: eu-west-3
Price: 1.5998 Size: r5.24xlarge Region: eu-west-3
Price: 1.5835 Size: m5.24xlarge Region: eu-west-2
Price: 1.5822 Size: r5.24xlarge Region: ap-northeast-2
Price: 1.5699 Size: m5.24xlarge Region: us-west
Price: 1.5696 Size: m5a.24xlarge Region: apac-sin
Price: 1.5696 Size: m5.24xlarge Region: apac-sin
Price: 1.5648 Size: i3.16xlarge Region: eu-north-1
Price: 1.53 Size: r5d.24xlarge Region: ap-south-1
Price: 1.53 Size: r5.24xlarge Region: ap-south-1
Price: 1.5299 Size: g3.8xlarge Region: us-west
Price: 1.5271 Size: m5d.24xlarge Region: eu-west-3
Price: 1.5271 Size: m5.24xlarge Region: eu-west-3
Price: 1.5265 Size: r5.24xlarge Region: ca-central-1
Price: 1.5103 Size: m5d.24xlarge Region: ap-northeast-2
Price: 1.5103 Size: m5.24xlarge Region: ap-northeast-2
Price: 1.4976 Size: z1d.metal Region: eu-ireland
Price: 1.4976 Size: z1d.12xlarge Region: eu-ireland
Price: 1.4976 Size: i3.metal Region: us-west-2
Price: 1.4976 Size: i3.metal Region: us-east-2
Price: 1.4976 Size: i3.metal Region: us-east
Price: 1.4976 Size: i3.16xlarge Region: us-west-2
Price: 1.4976 Size: i3.16xlarge Region: us-east-2
Price: 1.4976 Size: i3.16xlarge Region: us-east
Price: 1.4943 Size: p3.2xlarge Region: apac-syd
Price: 1.4943 Size: p3.2xlarge Region: apac-sin
Price: 1.4685 Size: c5.18xlarge Region: sa-east-1
Price: 1.4604 Size: m5.24xlarge Region: ap-south-1
Price: 1.4571 Size: m5d.24xlarge Region: ca-central-1
Price: 1.452 Size: g3.16xlarge Region: eu-ireland
Price: 1.4508 Size: x1e.4xlarge Region: ap-northeast-2
Price: 1.4508 Size: x1e.4xlarge Region: apac-syd
Price: 1.4414 Size: r5.24xlarge Region: eu-north-1
Price: 1.4352 Size: c5d.18xlarge Region: eu-ireland
Price: 1.4004 Size: x1e.4xlarge Region: eu-central-1
Price: 1.3982 Size: r4.16xlarge Region: us-west
Price: 1.3893 Size: g2.8xlarge Region: apac-syd
Price: 1.3759 Size: m5.24xlarge Region: eu-north-1
Price: 1.3728 Size: i3.8xlarge Region: sa-east-1
Price: 1.368 Size: g3.16xlarge Region: us-west-2
Price: 1.368 Size: g3.16xlarge Region: us-east
Price: 1.362 Size: z1d.3xlarge Region: apac-tokyo
Price: 1.356 Size: z1d.3xlarge Region: apac-syd
Price: 1.35 Size: z1d.3xlarge Region: eu-central-1
Price: 1.3392 Size: z1d.metal Region: us-west-2
Price: 1.3392 Size: z1d.12xlarge Region: us-west-2
Price: 1.32 Size: h1.16xlarge Region: us-east
Price: 1.3053 Size: m4.16xlarge Region: sa-east-1
Price: 1.296 Size: r5d.4xlarge Region: us-west
Price: 1.272 Size: r5ad.4xlarge Region: apac-sin
Price: 1.2657 Size: m5a.12xlarge Region: apac-syd
Price: 1.264 Size: r5d.4xlarge Region: ca-central-1
Price: 1.2582 Size: p3.2xlarge Region: apac-tokyo
Price: 1.2404 Size: c5d.18xlarge Region: apac-syd
Price: 1.2404 Size: c5.18xlarge Region: apac-syd
Price: 1.2367 Size: c5n.18xlarge Region: eu-ireland
Price: 1.2367 Size: c5.18xlarge Region: eu-ireland
Price: 1.2259 Size: p3.2xlarge Region: us-east
Price: 1.221 Size: i2.4xlarge Region: apac-syd
Price: 1.221 Size: i2.4xlarge Region: apac-sin
Price: 1.2153 Size: i2.4xlarge Region: eu-central-1
Price: 1.2093 Size: r5.metal Region: eu-ireland
Price: 1.2017 Size: r4.16xlarge Region: us-east
Price: 1.2006 Size: i2.4xlarge Region: ap-northeast-2
Price: 1.2006 Size: i2.4xlarge Region: apac-tokyo
Price: 1.2 Size: x1e.4xlarge Region: eu-ireland
Price: 1.2 Size: g2.8xlarge Region: apac-sin
Price: 1.1976 Size: c5d.18xlarge Region: apac-tokyo
Price: 1.1976 Size: c5.18xlarge Region: apac-tokyo
Price: 1.1936 Size: c5d.18xlarge Region: eu-central-1
Price: 1.1936 Size: c5.18xlarge Region: eu-central-1
Price: 1.167 Size: r5.metal Region: eu-central-1
Price: 1.1659 Size: c5n.18xlarge Region: us-east
Price: 1.1659 Size: c5d.18xlarge Region: us-east
Price: 1.1659 Size: c5.18xlarge Region: us-east
Price: 1.1615 Size: p3.2xlarge Region: us-west-2
Price: 1.1601 Size: i2.4xlarge Region: ap-south-1
Price: 1.159 Size: c5n.18xlarge Region: us-west-2
Price: 1.159 Size: c5d.18xlarge Region: us-west-2
Price: 1.159 Size: c5.18xlarge Region: us-west-2
Price: 1.1577 Size: m5.metal Region: apac-syd
Price: 1.1577 Size: m5d.metal Region: apac-syd
Price: 1.1551 Size: r4.16xlarge Region: apac-syd
Price: 1.1543 Size: m5.metal Region: eu-ireland
Price: 1.1543 Size: m5d.metal Region: eu-ireland
Price: 1.1517 Size: r4.16xlarge Region: eu-ireland
Price: 1.1469 Size: p3.2xlarge Region: eu-central-1
Price: 1.14 Size: r5.metal Region: us-east
Price: 1.14 Size: r5d.metal Region: us-east
Price: 1.1333 Size: r5.metal Region: us-west-2
Price: 1.1311 Size: c5d.18xlarge Region: eu-west-2
Price: 1.1311 Size: c5.18xlarge Region: eu-west-2
Price: 1.128 Size: m5d.4xlarge Region: apac-sin
Price: 1.1253 Size: i2.4xlarge Region: us-west
Price: 1.1253 Size: i2.4xlarge Region: eu-ireland
Price: 1.1232 Size: z1d.3xlarge Region: eu-ireland
Price: 1.1212 Size: c5d.18xlarge Region: apac-sin
Price: 1.1212 Size: c5.18xlarge Region: apac-sin
Price: 1.1178 Size: m5.metal Region: apac-tokyo
Price: 1.1152 Size: r4.16xlarge Region: apac-tokyo
Price: 1.114 Size: m5.metal Region: eu-central-1
Price: 1.114 Size: m5d.metal Region: eu-central-1
Price: 1.1115 Size: r4.16xlarge Region: eu-central-1
Price: 1.1078 Size: c5d.18xlarge Region: us-west
Price: 1.1078 Size: c5.18xlarge Region: us-west
Price: 1.1026 Size: m4.16xlarge Region: apac-syd
Price: 1.1 Size: h1.4xlarge Region: us-east-2
Price: 1.0993 Size: m4.16xlarge Region: eu-ireland
Price: 1.0962 Size: r5.metal Region: apac-sin
Price: 1.0908 Size: c5d.18xlarge Region: eu-west-3
Price: 1.0908 Size: c5.18xlarge Region: eu-west-3
Price: 1.089 Size: f1.4xlarge Region: eu-ireland
Price: 1.0882 Size: m5.metal Region: us-east
Price: 1.0882 Size: m5d.metal Region: us-east
Price: 1.0832 Size: r5.metal Region: us-west
Price: 1.0826 Size: p3.2xlarge Region: us-east-2
Price: 1.0818 Size: m5.metal Region: us-west-2
Price: 1.0818 Size: m5d.metal Region: us-west-2
Price: 1.0793 Size: r4.16xlarge Region: us-west-2
Price: 1.0788 Size: c5d.18xlarge Region: ap-northeast-2
Price: 1.0788 Size: c5.18xlarge Region: ap-northeast-2
Price: 1.0776 Size: g2.8xlarge Region: apac-tokyo
Price: 1.0767 Size: p3.2xlarge Region: eu-west-2
Price: 1.0666 Size: r5.metal Region: eu-west-3
Price: 1.0666 Size: r5d.metal Region: eu-west-3
Price: 1.0645 Size: m4.16xlarge Region: ap-northeast-3
Price: 1.0645 Size: m4.16xlarge Region: apac-tokyo
Price: 1.0609 Size: m4.16xlarge Region: eu-central-1
Price: 1.0557 Size: m5.metal Region: eu-west-2
Price: 1.0548 Size: r5.metal Region: ap-northeast-2
Price: 1.0533 Size: r4.16xlarge Region: eu-west-2
Price: 1.0481 Size: m4.16xlarge Region: us-east
Price: 1.048 Size: r5ad.4xlarge Region: us-west-2
Price: 1.048 Size: r5ad.4xlarge Region: us-east-2
Price: 1.0464 Size: m5.metal Region: apac-sin
Price: 1.044 Size: r4.16xlarge Region: apac-sin
Price: 1.044 Size: d2.4xlarge Region: apac-sin
Price: 1.0432 Size: c5d.18xlarge Region: ap-south-1
Price: 1.0432 Size: c5.18xlarge Region: ap-south-1
Price: 1.0408 Size: c5d.18xlarge Region: ca-central-1
Price: 1.0408 Size: c5.18xlarge Region: ca-central-1
Price: 1.0346 Size: m4.16xlarge Region: us-west-2
Price: 1.034 Size: m5.metal Region: us-west
Price: 1.032 Size: m5ad.4xlarge Region: apac-sin
Price: 1.0291 Size: p3.2xlarge Region: eu-ireland
Price: 1.0279 Size: m5.12xlarge Region: sa-east-1
Price: 1.023 Size: i2.4xlarge Region: us-west-2
Price: 1.023 Size: i2.4xlarge Region: us-east-2
Price: 1.023 Size: i2.4xlarge Region: us-east
Price: 1.02 Size: r5.metal Region: ap-south-1
Price: 1.0181 Size: m5.metal Region: eu-west-3
Price: 1.0181 Size: m5d.metal Region: eu-west-3
Price: 1.0128 Size: d2.4xlarge Region: ap-northeast-2
Price: 1.0128 Size: d2.4xlarge Region: apac-tokyo
Price: 1.0098 Size: p3.2xlarge Region: ca-central-1
Price: 1.0069 Size: m5.metal Region: ap-northeast-2
Price: 1.0069 Size: m5d.metal Region: ap-northeast-2
Price: 1.0054 Size: m4.16xlarge Region: eu-west-2
Price: 1.0046 Size: r4.16xlarge Region: ap-northeast-2
Price: 1.0037 Size: r5d.24xlarge Region: us-east-2
Price: 1.0036 Size: r5.24xlarge Region: us-east-2
Price: 1.0034 Size: r5ad.24xlarge Region: us-east-2
Price: 1.0034 Size: r5a.24xlarge Region: us-east-2
Price: 1.0008 Size: x1e.4xlarge Region: us-west-2
Price: 1.0008 Size: x1e.4xlarge Region: us-east
Price: 0.9966 Size: m4.16xlarge Region: apac-sin
Price: 0.99 Size: f1.4xlarge Region: us-west-2
Price: 0.99 Size: f1.4xlarge Region: us-east
Price: 0.9847 Size: m4.16xlarge Region: us-west
Price: 0.9845 Size: m5.metal Region: us-east-2
Price: 0.9828 Size: c5.18xlarge Region: eu-north-1
Price: 0.9772 Size: m5d.24xlarge Region: us-east-2
Price: 0.9736 Size: m5.metal Region: ap-south-1
Price: 0.9736 Size: m5d.metal Region: ap-south-1
Price: 0.9714 Size: r4.16xlarge Region: ap-south-1
Price: 0.9621 Size: m5d.12xlarge Region: us-west-2
Price: 0.961 Size: r5.metal Region: eu-north-1
Price: 0.9589 Size: m4.16xlarge Region: ap-northeast-2
Price: 0.9578 Size: m5ad.24xlarge Region: us-east-2
Price: 0.9578 Size: m5a.24xlarge Region: us-east-2
Price: 0.9578 Size: m5.24xlarge Region: us-east-2
Price: 0.9528 Size: d2.4xlarge Region: eu-central-1
Price: 0.941 Size: c5.18xlarge Region: us-east-2
Price: 0.9376 Size: z1d.6xlarge Region: us-west
Price: 0.9373 Size: r4.4xlarge Region: ca-central-1
Price: 0.9273 Size: m4.16xlarge Region: ap-south-1
Price: 0.9264 Size: g2.8xlarge Region: eu-central-1
Price: 0.9261 Size: d2.4xlarge Region: eu-west-2
Price: 0.9173 Size: m5.metal Region: eu-north-1
Price: 0.9173 Size: m5d.metal Region: eu-north-1
Price: 0.9108 Size: d2.4xlarge Region: ca-central-1
Price: 0.9096 Size: r5.12xlarge Region: apac-syd
Price: 0.9069 Size: r5d.12xlarge Region: eu-ireland
Price: 0.9069 Size: r5a.12xlarge Region: eu-ireland
Price: 0.9069 Size: r5.12xlarge Region: eu-ireland
Price: 0.904 Size: z1d.2xlarge Region: apac-syd
Price: 0.904 Size: z1d.2xlarge Region: apac-sin
Price: 0.9004 Size: m5a.12xlarge Region: eu-ireland
Price: 0.9 Size: z1d.2xlarge Region: eu-central-1
Price: 0.8976 Size: i3.8xlarge Region: apac-syd
Price: 0.8976 Size: i3.8xlarge Region: apac-sin
Price: 0.8928 Size: i3.8xlarge Region: eu-central-1
Price: 0.882 Size: d2.4xlarge Region: eu-ireland
Price: 0.8784 Size: i3.8xlarge Region: ap-northeast-2
Price: 0.8784 Size: i3.8xlarge Region: apac-tokyo
Price: 0.8782 Size: r5d.12xlarge Region: apac-tokyo
Price: 0.8782 Size: r5.12xlarge Region: apac-tokyo
Price: 0.8753 Size: r5.12xlarge Region: eu-central-1
Price: 0.8688 Size: i3.8xlarge Region: eu-west-3
Price: 0.8688 Size: i3.8xlarge Region: eu-west-2
Price: 0.8683 Size: m5d.12xlarge Region: apac-syd
Price: 0.8683 Size: m5.12xlarge Region: apac-syd
Price: 0.8657 Size: m5d.12xlarge Region: eu-ireland
Price: 0.8657 Size: m5.12xlarge Region: eu-ireland
Price: 0.8607 Size: r5.12xlarge Region: us-east
Price: 0.855 Size: r5d.12xlarge Region: us-east
Price: 0.855 Size: r5a.12xlarge Region: us-east
Price: 0.852 Size: r5d.12xlarge Region: us-west-2
Price: 0.8499 Size: r5.12xlarge Region: us-west-2
Price: 0.8466 Size: m5d.metal Region: us-east-2
Price: 0.8424 Size: g2.8xlarge Region: us-west
Price: 0.8424 Size: g2.8xlarge Region: eu-ireland
Price: 0.8383 Size: m5.12xlarge Region: apac-tokyo
Price: 0.8355 Size: m5d.12xlarge Region: eu-central-1
Price: 0.8355 Size: m5.12xlarge Region: eu-central-1
Price: 0.832 Size: c5d.4xlarge Region: eu-north-1
Price: 0.828 Size: d2.4xlarge Region: us-west-2
Price: 0.828 Size: d2.4xlarge Region: us-east-2
Price: 0.828 Size: d2.4xlarge Region: us-east
Price: 0.8266 Size: r5a.4xlarge Region: eu-ireland
Price: 0.8256 Size: i3.8xlarge Region: us-west
Price: 0.8256 Size: i3.8xlarge Region: eu-ireland
Price: 0.8256 Size: i3.8xlarge Region: ca-central-1
Price: 0.8222 Size: r5.12xlarge Region: apac-sin
Price: 0.8172 Size: z1d.6xlarge Region: apac-tokyo
Price: 0.8162 Size: m5d.12xlarge Region: us-east
Price: 0.8162 Size: m5ad.12xlarge Region: us-east
Price: 0.8162 Size: m5a.12xlarge Region: us-east
Price: 0.8162 Size: m5.12xlarge Region: us-east
Price: 0.8158 Size: m4.10xlarge Region: sa-east-1
Price: 0.8157 Size: c5d.18xlarge Region: us-east-2
Price: 0.8136 Size: z1d.6xlarge Region: apac-syd
Price: 0.8124 Size: r5.12xlarge Region: us-west
Price: 0.8113 Size: m5a.12xlarge Region: us-west-2
Price: 0.8113 Size: m5.12xlarge Region: us-west-2
Price: 0.81 Size: z1d.6xlarge Region: eu-central-1
Price: 0.8019 Size: h1.4xlarge Region: us-west-2
Price: 0.7999 Size: r5d.12xlarge Region: eu-west-3
Price: 0.7999 Size: r5.12xlarge Region: eu-west-3
Price: 0.7918 Size: m5.12xlarge Region: eu-west-2
Price: 0.7911 Size: r5d.12xlarge Region: ap-northeast-2
Price: 0.7911 Size: r5.12xlarge Region: ap-northeast-2
Price: 0.7848 Size: m5.12xlarge Region: apac-sin
Price: 0.7824 Size: i3.8xlarge Region: eu-north-1
Price: 0.78 Size: g2.8xlarge Region: us-west-2
Price: 0.78 Size: g2.8xlarge Region: us-east
Price: 0.7755 Size: m5.12xlarge Region: us-west
Price: 0.765 Size: r5.12xlarge Region: ap-south-1
Price: 0.7636 Size: m5d.12xlarge Region: eu-west-3
Price: 0.7636 Size: m5.12xlarge Region: eu-west-3
Price: 0.7632 Size: r5d.12xlarge Region: ca-central-1
Price: 0.7554 Size: i3.8xlarge Region: us-east
Price: 0.7552 Size: m5.12xlarge Region: ap-northeast-2
Price: 0.7488 Size: z1d.6xlarge Region: eu-ireland
Price: 0.7488 Size: i3.8xlarge Region: us-west-2
Price: 0.7488 Size: i3.8xlarge Region: us-east-2
Price: 0.7381 Size: g3.4xlarge Region: apac-syd
Price: 0.7342 Size: c5.9xlarge Region: sa-east-1
Price: 0.7332 Size: h1.8xlarge Region: eu-ireland
Price: 0.7302 Size: m5.12xlarge Region: ap-south-1
Price: 0.7285 Size: m5d.12xlarge Region: ca-central-1
Price: 0.726 Size: g3.8xlarge Region: eu-ireland
Price: 0.7254 Size: x1e.2xlarge Region: ap-northeast-2
Price: 0.7254 Size: x1e.2xlarge Region: apac-tokyo
Price: 0.7254 Size: x1e.2xlarge Region: apac-syd
Price: 0.7002 Size: x1e.2xlarge Region: eu-central-1
Price: 0.695 Size: c5d.9xlarge Region: us-west-2
Price: 0.6891 Size: m4.10xlarge Region: apac-syd
Price: 0.6889 Size: c5.9xlarge Region: ca-central-1
Price: 0.6871 Size: m4.10xlarge Region: eu-ireland
Price: 0.6864 Size: i3.4xlarge Region: sa-east-1
Price: 0.6841 Size: c5n.18xlarge Region: us-east-2
Price: 0.684 Size: g3.8xlarge Region: us-west-2
Price: 0.684 Size: g3.8xlarge Region: us-east-2
Price: 0.684 Size: g3.8xlarge Region: us-east
Price: 0.6837 Size: r4.8xlarge Region: sa-east-1
Price: 0.6696 Size: z1d.6xlarge Region: us-west-2
Price: 0.6696 Size: z1d.6xlarge Region: us-east
Price: 0.6689 Size: r5.metal Region: us-east-2
Price: 0.6689 Size: r5d.metal Region: us-east-2
Price: 0.6653 Size: m4.10xlarge Region: apac-tokyo
Price: 0.6631 Size: m4.10xlarge Region: eu-central-1
Price: 0.66 Size: h1.8xlarge Region: us-east
Price: 0.6513 Size: r3.8xlarge Region: sa-east-1
Price: 0.6477 Size: m4.10xlarge Region: us-east
Price: 0.6452 Size: g3.4xlarge Region: us-west
Price: 0.6449 Size: r4.16xlarge Region: us-east-2
Price: 0.6439 Size: m4.10xlarge Region: us-west-2
Price: 0.6284 Size: m4.10xlarge Region: eu-west-2
Price: 0.6229 Size: m4.10xlarge Region: apac-sin
Price: 0.6216 Size: c5.9xlarge Region: eu-ireland
Price: 0.6216 Size: c4.8xlarge Region: sa-east-1
Price: 0.6206 Size: c5d.9xlarge Region: eu-ireland
Price: 0.6202 Size: c5d.9xlarge Region: apac-syd
Price: 0.6202 Size: c5.9xlarge Region: apac-syd
Price: 0.6184 Size: c5n.9xlarge Region: eu-ireland
Price: 0.618 Size: a1.4xlarge Region: us-west-2
Price: 0.6155 Size: m4.10xlarge Region: us-west
Price: 0.6105 Size: i2.2xlarge Region: apac-syd
Price: 0.6105 Size: i2.2xlarge Region: apac-sin
Price: 0.6101 Size: m4.16xlarge Region: us-east-2
Price: 0.6078 Size: i2.2xlarge Region: eu-central-1
Price: 0.6008 Size: m5d.4xlarge Region: apac-tokyo
Price: 0.6003 Size: i2.2xlarge Region: ap-northeast-2
Price: 0.6003 Size: i2.2xlarge Region: apac-tokyo
Price: 0.6 Size: x1e.2xlarge Region: eu-ireland
Price: 0.5993 Size: m4.10xlarge Region: ap-northeast-2
Price: 0.5988 Size: c5d.9xlarge Region: apac-tokyo
Price: 0.5988 Size: c5.9xlarge Region: apac-tokyo
Price: 0.5968 Size: c5d.9xlarge Region: eu-central-1
Price: 0.5968 Size: c5.9xlarge Region: eu-central-1
Price: 0.592 Size: c3.8xlarge Region: sa-east-1
Price: 0.583 Size: c5n.9xlarge Region: us-east
Price: 0.583 Size: c5d.9xlarge Region: us-east
Price: 0.583 Size: c5.9xlarge Region: us-east
Price: 0.5804 Size: r4.8xlarge Region: eu-ireland
Price: 0.5799 Size: i2.2xlarge Region: ap-south-1
Price: 0.5795 Size: m4.10xlarge Region: ap-south-1
Price: 0.5795 Size: c5n.9xlarge Region: us-west-2
Price: 0.5795 Size: c5.9xlarge Region: us-west-2
Price: 0.5776 Size: r4.8xlarge Region: apac-syd
Price: 0.5758 Size: r3.8xlarge Region: ap-south-1
Price: 0.5655 Size: c5d.9xlarge Region: eu-west-2
Price: 0.5655 Size: c5.9xlarge Region: eu-west-2
Price: 0.5649 Size: c5d.9xlarge Region: us-west
Price: 0.5628 Size: i2.2xlarge Region: us-west
Price: 0.5628 Size: i2.2xlarge Region: eu-ireland
Price: 0.561 Size: c5.9xlarge Region: apac-sin
Price: 0.5606 Size: c5d.9xlarge Region: apac-sin
Price: 0.5576 Size: r4.8xlarge Region: apac-tokyo
Price: 0.5557 Size: r4.8xlarge Region: eu-central-1
Price: 0.5539 Size: z1d.3xlarge Region: us-east
Price: 0.5539 Size: c5.9xlarge Region: us-west
Price: 0.5514 Size: g3.4xlarge Region: eu-central-1
Price: 0.5511 Size: r3.8xlarge Region: eu-ireland
Price: 0.55 Size: r3.8xlarge Region: apac-syd
Price: 0.5486 Size: c5.9xlarge Region: ap-northeast-2
Price: 0.5454 Size: c5d.9xlarge Region: eu-west-3
Price: 0.5454 Size: c5.9xlarge Region: eu-west-3
Price: 0.5445 Size: f1.2xlarge Region: eu-ireland
Price: 0.5429 Size: r4.8xlarge Region: us-east
Price: 0.5402 Size: r3.8xlarge Region: apac-tokyo
Price: 0.5396 Size: r4.8xlarge Region: us-west-2
Price: 0.5394 Size: c5d.9xlarge Region: ap-northeast-2
Price: 0.5311 Size: r3.8xlarge Region: ap-northeast-3
Price: 0.5294 Size: r3.8xlarge Region: eu-central-1
Price: 0.5266 Size: r4.8xlarge Region: eu-west-2
Price: 0.5257 Size: c4.8xlarge Region: eu-ireland
Price: 0.525 Size: c4.8xlarge Region: apac-syd
Price: 0.522 Size: r4.8xlarge Region: apac-sin
Price: 0.522 Size: d2.2xlarge Region: apac-syd
Price: 0.522 Size: d2.2xlarge Region: apac-sin
Price: 0.5218 Size: d2.xlarge Region: ap-south-1
Price: 0.5216 Size: c5d.9xlarge Region: ap-south-1
Price: 0.5216 Size: c5.9xlarge Region: ap-south-1
Price: 0.5204 Size: c5d.9xlarge Region: ca-central-1
Price: 0.5172 Size: r4.8xlarge Region: us-west
Price: 0.517 Size: r3.8xlarge Region: us-east
Price: 0.5154 Size: p2.xlarge Region: ap-south-1
Price: 0.5154 Size: p2.xlarge Region: apac-sin
Price: 0.5148 Size: r3.8xlarge Region: us-west-2
Price: 0.512 Size: c3.2xlarge Region: ap-northeast-3
Price: 0.5115 Size: i2.2xlarge Region: us-west-2
Price: 0.5115 Size: i2.2xlarge Region: us-east-2
Price: 0.5115 Size: i2.2xlarge Region: us-east
Price: 0.5079 Size: r4.8xlarge Region: eu-west-3
Price: 0.5069 Size: c4.8xlarge Region: ap-northeast-3
Price: 0.5069 Size: c4.8xlarge Region: apac-tokyo
Price: 0.5064 Size: d2.2xlarge Region: ap-northeast-2
Price: 0.5064 Size: d2.2xlarge Region: apac-tokyo
Price: 0.5057 Size: m5.12xlarge Region: us-east-2
Price: 0.5055 Size: g3.4xlarge Region: apac-sin
Price: 0.5052 Size: c4.8xlarge Region: eu-central-1
Price: 0.5042 Size: c4.8xlarge Region: us-east
Price: 0.5023 Size: r4.8xlarge Region: ap-northeast-2
Price: 0.5019 Size: r5d.12xlarge Region: us-east-2
Price: 0.5017 Size: r5a.12xlarge Region: us-east-2
Price: 0.5017 Size: r5.12xlarge Region: us-east-2
Price: 0.5004 Size: x1e.2xlarge Region: us-west-2
Price: 0.5004 Size: x1e.2xlarge Region: us-east
Price: 0.5 Size: c3.8xlarge Region: apac-syd
Price: 0.4986 Size: c3.8xlarge Region: eu-ireland
Price: 0.4978 Size: r3.8xlarge Region: apac-sin
Price: 0.495 Size: f1.2xlarge Region: us-west-2
Price: 0.495 Size: f1.2xlarge Region: us-east
Price: 0.4914 Size: c5d.9xlarge Region: eu-north-1
Price: 0.4914 Size: c5.9xlarge Region: eu-north-1
Price: 0.4912 Size: r3.8xlarge Region: us-west
Price: 0.4911 Size: c4.8xlarge Region: us-west-2
Price: 0.4857 Size: r4.8xlarge Region: ap-south-1
Price: 0.4846 Size: r4.8xlarge Region: ca-central-1
Price: 0.4828 Size: c3.8xlarge Region: apac-tokyo
Price: 0.4812 Size: c3.8xlarge Region: eu-central-1
Price: 0.4789 Size: m5d.12xlarge Region: us-east-2
Price: 0.4788 Size: c4.8xlarge Region: eu-west-2
Price: 0.4784 Size: r3.8xlarge Region: ap-northeast-2
Price: 0.4764 Size: d2.2xlarge Region: eu-central-1
Price: 0.4746 Size: c4.8xlarge Region: apac-sin
Price: 0.474 Size: g3.4xlarge Region: apac-tokyo
Price: 0.47 Size: c3.8xlarge Region: us-east
Price: 0.4689 Size: d2.2xlarge Region: us-west
Price: 0.4689 Size: c4.8xlarge Region: us-west
Price: 0.4672 Size: c3.8xlarge Region: us-west-2
Price: 0.4632 Size: d2.2xlarge Region: eu-west-3
Price: 0.4632 Size: d2.2xlarge Region: eu-west-2
Price: 0.4626 Size: p2.xlarge Region: apac-tokyo
Price: 0.4626 Size: p2.xlarge Region: apac-syd
Price: 0.4566 Size: c4.8xlarge Region: ap-northeast-2
Price: 0.4554 Size: d2.2xlarge Region: ca-central-1
Price: 0.452 Size: c3.8xlarge Region: apac-sin
Price: 0.4488 Size: i3.4xlarge Region: apac-syd
Price: 0.4488 Size: i3.4xlarge Region: apac-sin
Price: 0.4466 Size: c3.8xlarge Region: us-west
Price: 0.4464 Size: i3.4xlarge Region: eu-central-1
Price: 0.4415 Size: c4.8xlarge Region: ap-south-1
Price: 0.441 Size: d2.2xlarge Region: eu-ireland
Price: 0.4405 Size: c4.8xlarge Region: ca-central-1
Price: 0.4395 Size: p2.xlarge Region: ap-northeast-2
Price: 0.4392 Size: i3.4xlarge Region: ap-northeast-3
Price: 0.4392 Size: i3.4xlarge Region: ap-northeast-2
Price: 0.4392 Size: i3.4xlarge Region: apac-tokyo
Price: 0.4344 Size: i3.4xlarge Region: eu-west-3
Price: 0.4344 Size: i3.4xlarge Region: eu-west-2
Price: 0.432 Size: m5a.2xlarge Region: apac-syd
Price: 0.432 Size: c5n.2xlarge Region: us-east-2
Price: 0.4255 Size: i3.4xlarge Region: us-west
Price: 0.4248 Size: i3.4xlarge Region: ap-south-1
Price: 0.4248 Size: g3.4xlarge Region: ca-central-1
Price: 0.422 Size: z1d.xlarge Region: us-west
Price: 0.4218 Size: i3.4xlarge Region: eu-ireland
Price: 0.4188 Size: d2.2xlarge Region: eu-north-1
Price: 0.416 Size: t3.2xlarge Region: ap-northeast-2
Price: 0.414 Size: d2.2xlarge Region: us-west-2
Price: 0.414 Size: d2.2xlarge Region: us-east-2
Price: 0.414 Size: d2.2xlarge Region: us-east
Price: 0.4128 Size: i3.4xlarge Region: ca-central-1
Price: 0.4068 Size: z1d.3xlarge Region: apac-sin
Price: 0.4057 Size: m5a.4xlarge Region: apac-syd
Price: 0.3978 Size: p2.xlarge Region: eu-central-1
Price: 0.3961 Size: i3.4xlarge Region: us-east
Price: 0.3918 Size: i3.2xlarge Region: ap-northeast-3
Price: 0.3912 Size: i3.4xlarge Region: eu-north-1
Price: 0.3873 Size: g3.4xlarge Region: us-west-2
Price: 0.3844 Size: m4.10xlarge Region: us-east-2
Price: 0.3798 Size: z1d.3xlarge Region: us-west
Price: 0.3787 Size: r5.4xlarge Region: us-west-2
Price: 0.3787 Size: r4.4xlarge Region: ap-northeast-3
Price: 0.3776 Size: t3.2xlarge Region: eu-west-3
Price: 0.3744 Size: i3.4xlarge Region: us-west-2
Price: 0.3744 Size: i3.4xlarge Region: us-east-2
Price: 0.3706 Size: g3.4xlarge Region: us-east
Price: 0.3666 Size: h1.4xlarge Region: eu-ireland
Price: 0.363 Size: g3.4xlarge Region: eu-ireland
Price: 0.3627 Size: x1e.xlarge Region: ap-northeast-2
Price: 0.3627 Size: x1e.xlarge Region: apac-tokyo
Price: 0.3627 Size: x1e.xlarge Region: apac-syd
Price: 0.3565 Size: r5d.4xlarge Region: apac-syd
Price: 0.3542 Size: m5d.4xlarge Region: us-west
Price: 0.3501 Size: x1e.xlarge Region: eu-central-1
Price: 0.3467 Size: c5d.4xlarge Region: apac-syd
Price: 0.3462 Size: g3s.xlarge Region: apac-syd
Price: 0.3456 Size: r5d.4xlarge Region: ap-south-1
Price: 0.3456 Size: m5.4xlarge Region: us-west
Price: 0.3442 Size: c3.4xlarge Region: ap-northeast-3
Price: 0.3432 Size: i3.2xlarge Region: sa-east-1
Price: 0.3428 Size: c5d.4xlarge Region: us-west-2
Price: 0.3426 Size: m5.4xlarge Region: sa-east-1
Price: 0.3421 Size: g3.4xlarge Region: us-east-2
Price: 0.3421 Size: c5d.9xlarge Region: us-east-2
Price: 0.3421 Size: c5.9xlarge Region: us-east-2
Price: 0.3419 Size: r4.4xlarge Region: sa-east-1
Price: 0.3348 Size: z1d.3xlarge Region: us-west-2
Price: 0.33 Size: h1.4xlarge Region: us-east
Price: 0.3263 Size: m4.4xlarge Region: sa-east-1
Price: 0.3263 Size: c5.4xlarge Region: sa-east-1
Price: 0.3257 Size: r3.4xlarge Region: sa-east-1
Price: 0.3221 Size: p2.xlarge Region: us-east
Price: 0.3204 Size: r4.8xlarge Region: us-east-2
Price: 0.3189 Size: m5d.4xlarge Region: eu-ireland
Price: 0.3164 Size: r5d.4xlarge Region: eu-west-3
Price: 0.3145 Size: r4.4xlarge Region: eu-ireland
Price: 0.3121 Size: r5.4xlarge Region: apac-syd
Price: 0.3117 Size: g3s.xlarge Region: apac-tokyo
Price: 0.3111 Size: r5.4xlarge Region: ca-central-1
Price: 0.3108 Size: c4.4xlarge Region: sa-east-1
Price: 0.3094 Size: r5.4xlarge Region: eu-ireland
Price: 0.309 Size: a1.2xlarge Region: us-west-2
Price: 0.3054 Size: i2.xlarge Region: apac-syd
Price: 0.3054 Size: i2.xlarge Region: apac-sin
Price: 0.3039 Size: i2.xlarge Region: eu-central-1
Price: 0.3034 Size: r3.8xlarge Region: us-east-2
Price: 0.3032 Size: r5a.4xlarge Region: apac-syd
Price: 0.3024 Size: m5.4xlarge Region: apac-sin
Price: 0.3023 Size: r5d.4xlarge Region: eu-ireland
Price: 0.3003 Size: i2.xlarge Region: ap-northeast-2
Price: 0.3003 Size: i2.xlarge Region: apac-tokyo
Price: 0.3 Size: x1e.xlarge Region: eu-ireland
Price: 0.3 Size: g2.2xlarge Region: apac-sin
Price: 0.2987 Size: z1d.2xlarge Region: apac-tokyo
Price: 0.2961 Size: r3.4xlarge Region: eu-ireland
Price: 0.296 Size: c3.4xlarge Region: sa-east-1
Price: 0.2932 Size: r4.4xlarge Region: ap-south-1
Price: 0.2928 Size: m5d.4xlarge Region: apac-syd
Price: 0.2927 Size: r5d.4xlarge Region: apac-tokyo
Price: 0.2927 Size: r5a.4xlarge Region: us-east
Price: 0.2927 Size: r5a.4xlarge Region: apac-tokyo
Price: 0.2927 Size: r5.4xlarge Region: apac-tokyo
Price: 0.2918 Size: r5d.4xlarge Region: eu-central-1
Price: 0.2918 Size: r5a.4xlarge Region: eu-central-1
Price: 0.2918 Size: r5.4xlarge Region: eu-central-1
Price: 0.2917 Size: m4.4xlarge Region: ap-south-1
Price: 0.2916 Size: p2.xlarge Region: eu-ireland
Price: 0.2905 Size: m4.4xlarge Region: us-west-2
Price: 0.2903 Size: r5.4xlarge Region: us-east
Price: 0.2901 Size: i2.xlarge Region: ap-south-1
Price: 0.29 Size: r5d.4xlarge Region: us-east
Price: 0.2896 Size: c4.8xlarge Region: us-east-2
Price: 0.2894 Size: m5.4xlarge Region: apac-syd
Price: 0.289 Size: m5a.4xlarge Region: apac-tokyo
Price: 0.2889 Size: m5.4xlarge Region: eu-ireland
Price: 0.2888 Size: r4.4xlarge Region: apac-syd
Price: 0.2886 Size: m5a.4xlarge Region: eu-ireland
Price: 0.285 Size: r5ad.4xlarge Region: us-east
Price: 0.2833 Size: r5d.4xlarge Region: us-west-2
Price: 0.2833 Size: r5a.4xlarge Region: us-west-2
Price: 0.2831 Size: g2.2xlarge Region: apac-syd
Price: 0.2814 Size: i2.xlarge Region: us-west
Price: 0.2814 Size: i2.xlarge Region: eu-ireland
Price: 0.2814 Size: g3s.xlarge Region: eu-central-1
Price: 0.2813 Size: m5a.4xlarge Region: apac-sin
Price: 0.2798 Size: r4.4xlarge Region: apac-tokyo
Price: 0.2794 Size: m5.4xlarge Region: apac-tokyo
Price: 0.2793 Size: r4.4xlarge Region: us-west
Price: 0.2785 Size: m5d.4xlarge Region: eu-central-1
Price: 0.2785 Size: m5a.4xlarge Region: eu-central-1
Price: 0.2785 Size: m5.4xlarge Region: eu-central-1
Price: 0.2783 Size: c5d.4xlarge Region: eu-ireland
Price: 0.2779 Size: r4.4xlarge Region: eu-central-1
Price: 0.2779 Size: m4.4xlarge Region: us-east
Price: 0.2779 Size: m4.4xlarge Region: eu-ireland
Price: 0.2773 Size: m5.4xlarge Region: us-east
Price: 0.2765 Size: r5d.4xlarge Region: eu-west-2
Price: 0.2765 Size: r5.4xlarge Region: eu-west-2
Price: 0.2761 Size: r3.4xlarge Region: ap-south-1
Price: 0.2759 Size: r4.4xlarge Region: us-east
Price: 0.2756 Size: m4.4xlarge Region: apac-syd
Price: 0.2756 Size: c5.4xlarge Region: apac-syd
Price: 0.275 Size: r3.4xlarge Region: apac-syd
Price: 0.2748 Size: c5n.4xlarge Region: eu-ireland
Price: 0.2748 Size: c5.4xlarge Region: eu-ireland
Price: 0.2743 Size: r3.4xlarge Region: apac-tokyo
Price: 0.2741 Size: r5d.4xlarge Region: apac-sin
Price: 0.2741 Size: r5a.4xlarge Region: apac-sin
Price: 0.2741 Size: r5.4xlarge Region: apac-sin
Price: 0.2721 Size: m5d.4xlarge Region: us-east
Price: 0.2721 Size: m5ad.4xlarge Region: us-east
Price: 0.2721 Size: m5a.4xlarge Region: us-east
Price: 0.2721 Size: c5d.4xlarge Region: us-west
Price: 0.2718 Size: m5.4xlarge Region: ap-south-1
Price: 0.2708 Size: r5.4xlarge Region: us-west
Price: 0.2704 Size: m5d.4xlarge Region: us-west-2
Price: 0.2704 Size: m5ad.4xlarge Region: us-west-2
Price: 0.2704 Size: m5a.4xlarge Region: us-west-2
Price: 0.2704 Size: m5.4xlarge Region: us-west-2
Price: 0.2703 Size: i3.2xlarge Region: eu-central-1
Price: 0.27 Size: p2.xlarge Region: us-west-2
Price: 0.27 Size: p2.xlarge Region: us-east-2
Price: 0.2698 Size: r4.4xlarge Region: us-west-2
Price: 0.2694 Size: g2.2xlarge Region: apac-tokyo
Price: 0.2666 Size: r5.4xlarge Region: eu-west-3
Price: 0.2661 Size: m4.4xlarge Region: ap-northeast-3
Price: 0.2661 Size: m4.4xlarge Region: apac-tokyo
Price: 0.2661 Size: c5d.4xlarge Region: apac-tokyo
Price: 0.2661 Size: c5.4xlarge Region: apac-tokyo
Price: 0.2653 Size: r3.4xlarge Region: eu-central-1
Price: 0.2652 Size: m4.4xlarge Region: eu-central-1
Price: 0.2652 Size: c5d.4xlarge Region: eu-central-1
Price: 0.2652 Size: c5.4xlarge Region: eu-central-1
Price: 0.2639 Size: m5d.4xlarge Region: eu-west-2
Price: 0.2639 Size: m5.4xlarge Region: eu-west-2
Price: 0.2637 Size: r5d.4xlarge Region: ap-northeast-2
Price: 0.2637 Size: r5.4xlarge Region: ap-northeast-2
Price: 0.2633 Size: r4.4xlarge Region: eu-west-2
Price: 0.263 Size: c5.4xlarge Region: us-east
Price: 0.2629 Size: r3.4xlarge Region: us-west-2
Price: 0.2625 Size: c4.4xlarge Region: apac-syd
Price: 0.2619 Size: r3.4xlarge Region: us-east
Price: 0.2617 Size: c4.4xlarge Region: eu-ireland
Price: 0.2613 Size: c5n.4xlarge Region: us-west-2
Price: 0.2612 Size: r4.2xlarge Region: ap-northeast-3
Price: 0.261 Size: r4.4xlarge Region: apac-sin
Price: 0.261 Size: d2.xlarge Region: apac-syd
Price: 0.261 Size: d2.xlarge Region: apac-sin
Price: 0.2596 Size: c5n.4xlarge Region: us-east
Price: 0.2591 Size: c5d.4xlarge Region: us-east
Price: 0.2576 Size: c5.4xlarge Region: us-west-2
Price: 0.2559 Size: i2.xlarge Region: us-west-2
Price: 0.2559 Size: i2.xlarge Region: us-east-2
Price: 0.2559 Size: i2.xlarge Region: us-east
Price: 0.255 Size: r5.4xlarge Region: ap-south-1
Price: 0.2549 Size: c5.4xlarge Region: us-west
Price: 0.2549 Size: c4.4xlarge Region: us-west
Price: 0.2545 Size: m5d.4xlarge Region: eu-west-3
Price: 0.2545 Size: m5.4xlarge Region: eu-west-3
Price: 0.2543 Size: c5.4xlarge Region: apac-sin
Price: 0.2539 Size: r4.4xlarge Region: eu-west-3
Price: 0.2539 Size: c5.4xlarge Region: ap-south-1
Price: 0.2535 Size: c4.4xlarge Region: ap-northeast-3
Price: 0.2535 Size: c4.4xlarge Region: apac-tokyo
Price: 0.2532 Size: z1d.2xlarge Region: us-west
Price: 0.2532 Size: d2.xlarge Region: ap-northeast-3
Price: 0.2532 Size: d2.xlarge Region: ap-northeast-2
Price: 0.2532 Size: d2.xlarge Region: apac-tokyo
Price: 0.2526 Size: c4.4xlarge Region: eu-central-1
Price: 0.2517 Size: m5d.4xlarge Region: ap-northeast-2
Price: 0.2517 Size: m5.4xlarge Region: ap-northeast-2
Price: 0.2513 Size: m4.4xlarge Region: eu-west-2
Price: 0.2513 Size: c5d.4xlarge Region: eu-west-2
Price: 0.2513 Size: c5.4xlarge Region: eu-west-2
Price: 0.2512 Size: c4.4xlarge Region: us-west-2
Price: 0.2511 Size: r4.4xlarge Region: ap-northeast-2
Price: 0.2508 Size: i3.2xlarge Region: us-west
Price: 0.2502 Size: x1e.xlarge Region: us-west-2
Price: 0.2502 Size: x1e.xlarge Region: us-east
Price: 0.25 Size: c3.4xlarge Region: apac-syd
Price: 0.2496 Size: z1d.2xlarge Region: eu-ireland
Price: 0.2493 Size: c3.4xlarge Region: eu-ireland
Price: 0.2491 Size: m4.4xlarge Region: apac-sin
Price: 0.2491 Size: c5d.4xlarge Region: apac-sin
Price: 0.2486 Size: r3.4xlarge Region: apac-sin
Price: 0.2483 Size: c4.4xlarge Region: us-east
Price: 0.2475 Size: m4.4xlarge Region: us-west
Price: 0.2464 Size: r3.4xlarge Region: us-west
Price: 0.2434 Size: m5d.4xlarge Region: ap-south-1
Price: 0.2428 Size: m5d.4xlarge Region: ca-central-1
Price: 0.2428 Size: m5.4xlarge Region: ca-central-1
Price: 0.2424 Size: c5d.4xlarge Region: eu-west-3
Price: 0.2424 Size: c5.4xlarge Region: eu-west-3
Price: 0.2414 Size: c3.4xlarge Region: apac-tokyo
Price: 0.2406 Size: c3.4xlarge Region: eu-central-1
Price: 0.2402 Size: r5d.4xlarge Region: eu-north-1
Price: 0.2402 Size: r5.4xlarge Region: eu-north-1
Price: 0.2397 Size: m4.4xlarge Region: ap-northeast-2
Price: 0.2397 Size: c5d.4xlarge Region: ap-northeast-2
Price: 0.2397 Size: c5.4xlarge Region: ap-northeast-2
Price: 0.2394 Size: c4.4xlarge Region: eu-west-2
Price: 0.2392 Size: r3.4xlarge Region: ap-northeast-2
Price: 0.2388 Size: g3s.xlarge Region: eu-ireland
Price: 0.2382 Size: d2.xlarge Region: eu-central-1
Price: 0.2373 Size: c4.4xlarge Region: apac-sin
Price: 0.235 Size: c3.4xlarge Region: us-east
Price: 0.2343 Size: d2.xlarge Region: us-west
Price: 0.2336 Size: c3.4xlarge Region: us-west-2
Price: 0.2318 Size: c5d.4xlarge Region: ap-south-1
Price: 0.2316 Size: g2.2xlarge Region: eu-central-1
Price: 0.2316 Size: d2.xlarge Region: eu-west-3
Price: 0.2316 Size: d2.xlarge Region: eu-west-2
Price: 0.2313 Size: m4.4xlarge Region: ca-central-1
Price: 0.2313 Size: c5d.4xlarge Region: ca-central-1
Price: 0.2313 Size: c5.4xlarge Region: ca-central-1
Price: 0.2299 Size: g3s.xlarge Region: us-west-2
Price: 0.2293 Size: m5d.4xlarge Region: eu-north-1
Price: 0.2293 Size: m5.4xlarge Region: eu-north-1
Price: 0.2283 Size: c4.4xlarge Region: ap-northeast-2
Price: 0.2277 Size: d2.xlarge Region: ca-central-1
Price: 0.226 Size: c3.4xlarge Region: apac-sin
Price: 0.225 Size: g3s.xlarge Region: us-east-2
Price: 0.225 Size: g3s.xlarge Region: us-east
Price: 0.2244 Size: i3.2xlarge Region: apac-syd
Price: 0.2244 Size: i3.2xlarge Region: apac-sin
Price: 0.2233 Size: c3.4xlarge Region: us-west
Price: 0.2232 Size: z1d.2xlarge Region: us-west-2
Price: 0.2232 Size: z1d.2xlarge Region: us-east
Price: 0.2208 Size: c4.4xlarge Region: ap-south-1
Price: 0.2205 Size: d2.xlarge Region: eu-ireland
Price: 0.2203 Size: c4.4xlarge Region: ca-central-1
Price: 0.2196 Size: i3.2xlarge Region: ap-northeast-2
Price: 0.2196 Size: i3.2xlarge Region: apac-tokyo
Price: 0.2184 Size: c5.4xlarge Region: eu-north-1
Price: 0.2172 Size: i3.2xlarge Region: eu-west-3
Price: 0.2172 Size: i3.2xlarge Region: eu-west-2
Price: 0.2124 Size: i3.2xlarge Region: ap-south-1
Price: 0.211 Size: z1d.large Region: us-west
Price: 0.2106 Size: g2.2xlarge Region: us-west
Price: 0.2106 Size: g2.2xlarge Region: eu-ireland
Price: 0.2094 Size: d2.xlarge Region: eu-north-1
Price: 0.208 Size: z1d.large Region: eu-ireland
Price: 0.208 Size: t3.xlarge Region: ap-northeast-2
Price: 0.2078 Size: i3.2xlarge Region: eu-ireland
Price: 0.207 Size: d2.xlarge Region: us-west-2
Price: 0.207 Size: d2.xlarge Region: us-east-2
Price: 0.207 Size: d2.xlarge Region: us-east
Price: 0.2064 Size: i3.2xlarge Region: ca-central-1
Price: 0.1956 Size: i3.2xlarge Region: eu-north-1
Price: 0.195 Size: g2.2xlarge Region: us-west-2
Price: 0.195 Size: g2.2xlarge Region: us-east
Price: 0.1924 Size: z1d.xlarge Region: eu-central-1
Price: 0.1888 Size: t3.xlarge Region: eu-west-3
Price: 0.1872 Size: i3.2xlarge Region: us-west-2
Price: 0.1872 Size: i3.2xlarge Region: us-east-2
Price: 0.1872 Size: i3.2xlarge Region: us-east
Price: 0.1833 Size: h1.2xlarge Region: eu-ireland
Price: 0.1786 Size: t2.2xlarge Region: sa-east-1
Price: 0.1739 Size: c5d.2xlarge Region: apac-tokyo
Price: 0.1716 Size: i3.xlarge Region: sa-east-1
Price: 0.1713 Size: m5.2xlarge Region: sa-east-1
Price: 0.1709 Size: r4.2xlarge Region: sa-east-1
Price: 0.1698 Size: m5d.2xlarge Region: apac-tokyo
Price: 0.1685 Size: c5.2xlarge Region: eu-ireland
Price: 0.1673 Size: r5.4xlarge Region: us-east-2
Price: 0.1672 Size: r5d.4xlarge Region: us-east-2
Price: 0.1672 Size: r5a.4xlarge Region: us-east-2
Price: 0.1658 Size: r5a.xlarge Region: apac-syd
Price: 0.165 Size: h1.2xlarge Region: us-west-2
Price: 0.165 Size: h1.2xlarge Region: us-east-2
Price: 0.165 Size: h1.2xlarge Region: us-east
Price: 0.1632 Size: m4.2xlarge Region: sa-east-1
Price: 0.1632 Size: c5.2xlarge Region: sa-east-1
Price: 0.1628 Size: r3.2xlarge Region: sa-east-1
Price: 0.1616 Size: r4.4xlarge Region: us-east-2
Price: 0.1607 Size: t3.2xlarge Region: sa-east-1
Price: 0.1604 Size: m5.4xlarge Region: us-east-2
Price: 0.16 Size: r3.2xlarge Region: eu-ireland
Price: 0.1596 Size: m5d.4xlarge Region: us-east-2
Price: 0.1596 Size: m5ad.4xlarge Region: us-east-2
Price: 0.1596 Size: m5a.4xlarge Region: us-east-2
Price: 0.1583 Size: r4.2xlarge Region: eu-ireland
Price: 0.1569 Size: r4.2xlarge Region: ap-south-1
Price: 0.1554 Size: m3.2xlarge Region: sa-east-1
Price: 0.1554 Size: c4.2xlarge Region: sa-east-1
Price: 0.1545 Size: a1.xlarge Region: us-west-2
Price: 0.1542 Size: r4.2xlarge Region: apac-sin
Price: 0.1535 Size: c5n.2xlarge Region: us-west-2
Price: 0.1534 Size: m4.4xlarge Region: us-east-2
Price: 0.152 Size: c5n.4xlarge Region: us-east-2
Price: 0.152 Size: c5d.4xlarge Region: us-east-2
Price: 0.152 Size: c5.4xlarge Region: us-east-2
Price: 0.1517 Size: r3.4xlarge Region: us-east-2
Price: 0.1516 Size: r5d.2xlarge Region: apac-syd
Price: 0.1516 Size: r5a.2xlarge Region: apac-syd
Price: 0.1516 Size: r5.2xlarge Region: eu-ireland
Price: 0.1516 Size: r5.2xlarge Region: apac-syd
Price: 0.1516 Size: m5d.2xlarge Region: us-west-2
Price: 0.1512 Size: r5d.2xlarge Region: eu-ireland
Price: 0.1512 Size: r5a.2xlarge Region: eu-ireland
Price: 0.1494 Size: m5a.2xlarge Region: us-east
Price: 0.1494 Size: c5.2xlarge Region: apac-tokyo
Price: 0.148 Size: c3.2xlarge Region: sa-east-1
Price: 0.1479 Size: m5d.2xlarge Region: eu-ireland
Price: 0.1464 Size: r5d.2xlarge Region: apac-tokyo
Price: 0.1464 Size: r5a.2xlarge Region: apac-tokyo
Price: 0.1464 Size: r5.2xlarge Region: apac-tokyo
Price: 0.1463 Size: r5.2xlarge Region: us-east
Price: 0.1459 Size: t2.2xlarge Region: ap-northeast-3
Price: 0.1459 Size: t2.2xlarge Region: apac-tokyo
Price: 0.1459 Size: r5d.2xlarge Region: eu-central-1
Price: 0.1459 Size: r5a.2xlarge Region: eu-central-1
Price: 0.1459 Size: r5.2xlarge Region: eu-central-1
Price: 0.1454 Size: c5n.2xlarge Region: eu-ireland
Price: 0.1451 Size: r3.2xlarge Region: ap-south-1
Price: 0.1448 Size: c4.4xlarge Region: us-east-2
Price: 0.1447 Size: m5d.2xlarge Region: apac-syd
Price: 0.1447 Size: m5.2xlarge Region: apac-syd
Price: 0.1446 Size: m5.2xlarge Region: eu-ireland
Price: 0.1444 Size: r5d.2xlarge Region: us-east
Price: 0.1444 Size: r4.2xlarge Region: apac-syd
Price: 0.1443 Size: m5a.2xlarge Region: eu-ireland
Price: 0.1438 Size: m4.2xlarge Region: eu-ireland
Price: 0.1425 Size: r5ad.2xlarge Region: us-east
Price: 0.1425 Size: r5a.2xlarge Region: us-east
Price: 0.1424 Size: a1.4xlarge Region: eu-ireland
Price: 0.1421 Size: m5.2xlarge Region: us-east
Price: 0.1417 Size: r5d.2xlarge Region: us-west-2
Price: 0.1417 Size: r5ad.2xlarge Region: us-west-2
Price: 0.1417 Size: r5a.2xlarge Region: us-west-2
Price: 0.1417 Size: r5.2xlarge Region: us-west-2
Price: 0.1406 Size: m4.2xlarge Region: apac-syd
Price: 0.1402 Size: t2.2xlarge Region: apac-syd
Price: 0.1402 Size: t2.2xlarge Region: apac-sin
Price: 0.14 Size: m5.2xlarge Region: apac-tokyo
Price: 0.1397 Size: m5a.2xlarge Region: apac-tokyo
Price: 0.1394 Size: r4.2xlarge Region: us-east
Price: 0.1394 Size: r4.2xlarge Region: apac-tokyo
Price: 0.1392 Size: m5d.2xlarge Region: eu-central-1
Price: 0.1392 Size: m5a.2xlarge Region: eu-central-1
Price: 0.1392 Size: m5.2xlarge Region: eu-central-1
Price: 0.1389 Size: r4.2xlarge Region: eu-central-1
Price: 0.1382 Size: t2.2xlarge Region: ap-south-1
Price: 0.1382 Size: t2.2xlarge Region: ap-northeast-2
Price: 0.1382 Size: r5d.2xlarge Region: eu-west-2
Price: 0.1382 Size: r5.2xlarge Region: eu-west-2
Price: 0.1379 Size: c4.2xlarge Region: us-west-2
Price: 0.1378 Size: c5d.2xlarge Region: apac-syd
Price: 0.1378 Size: c5.2xlarge Region: apac-syd
Price: 0.1375 Size: r3.2xlarge Region: apac-syd
Price: 0.1374 Size: c5d.2xlarge Region: eu-ireland
Price: 0.137 Size: r5d.2xlarge Region: apac-sin
Price: 0.137 Size: r5ad.2xlarge Region: apac-sin
Price: 0.137 Size: r5a.2xlarge Region: apac-sin
Price: 0.137 Size: r5.2xlarge Region: apac-sin
Price: 0.1366 Size: m5d.2xlarge Region: us-east
Price: 0.1362 Size: z1d.xlarge Region: apac-tokyo
Price: 0.136 Size: m5ad.2xlarge Region: us-east
Price: 0.1359 Size: c5.2xlarge Region: eu-central-1
Price: 0.1357 Size: c5.2xlarge Region: us-west
Price: 0.1356 Size: z1d.xlarge Region: apac-syd
Price: 0.1356 Size: z1d.xlarge Region: apac-sin
Price: 0.1355 Size: c5n.2xlarge Region: us-east
Price: 0.1354 Size: r5d.2xlarge Region: us-west
Price: 0.1354 Size: r5.2xlarge Region: us-west
Price: 0.1352 Size: m5ad.2xlarge Region: us-west-2
Price: 0.1352 Size: m5a.2xlarge Region: us-west-2
Price: 0.1352 Size: m5.2xlarge Region: us-west-2
Price: 0.1349 Size: r4.2xlarge Region: us-west-2
Price: 0.1347 Size: m4.2xlarge Region: eu-central-1
Price: 0.1347 Size: c4.2xlarge Region: apac-tokyo
Price: 0.1343 Size: a1.4xlarge Region: us-east
Price: 0.1342 Size: r3.2xlarge Region: eu-central-1
Price: 0.1337 Size: c4.2xlarge Region: eu-ireland
Price: 0.1333 Size: r5d.2xlarge Region: eu-west-3
Price: 0.1333 Size: r5.2xlarge Region: eu-west-3
Price: 0.1331 Size: m4.2xlarge Region: ap-northeast-3
Price: 0.1331 Size: m4.2xlarge Region: apac-tokyo
Price: 0.1328 Size: r3.2xlarge Region: apac-tokyo
Price: 0.1326 Size: r3.2xlarge Region: us-west-2
Price: 0.1326 Size: c5d.2xlarge Region: eu-central-1
Price: 0.1325 Size: t2.2xlarge Region: us-west
Price: 0.1325 Size: c5d.2xlarge Region: us-west-2
Price: 0.1321 Size: m4.2xlarge Region: ap-south-1
Price: 0.1321 Size: c5d.2xlarge Region: us-east
Price: 0.132 Size: m5d.2xlarge Region: eu-west-2
Price: 0.132 Size: m5.2xlarge Region: eu-west-2
Price: 0.1319 Size: r5d.2xlarge Region: ap-northeast-2
Price: 0.1319 Size: r5.2xlarge Region: ap-northeast-2
Price: 0.1318 Size: z1d.xlarge Region: us-east
Price: 0.1317 Size: r4.2xlarge Region: eu-west-2
Price: 0.1317 Size: c5.2xlarge Region: us-east
Price: 0.1313 Size: t3.2xlarge Region: apac-tokyo
Price: 0.1313 Size: m3.2xlarge Region: apac-syd
Price: 0.1313 Size: c4.2xlarge Region: apac-syd
Price: 0.1312 Size: m5a.2xlarge Region: apac-sin
Price: 0.1309 Size: m3.2xlarge Region: eu-ireland
Price: 0.1308 Size: m5d.2xlarge Region: apac-sin
Price: 0.1308 Size: m5ad.2xlarge Region: apac-sin
Price: 0.1308 Size: m5.2xlarge Region: apac-sin
Price: 0.1307 Size: m4.2xlarge Region: apac-sin
Price: 0.1305 Size: m4.2xlarge Region: us-east
Price: 0.13 Size: r3.2xlarge Region: us-east
Price: 0.1299 Size: r5d.2xlarge Region: ca-central-1
Price: 0.1298 Size: m4.2xlarge Region: us-west-2
Price: 0.1292 Size: m5d.2xlarge Region: us-west
Price: 0.1292 Size: m5.2xlarge Region: us-west
Price: 0.1291 Size: m2.4xlarge Region: sa-east-1
Price: 0.129 Size: r4.2xlarge Region: us-west
Price: 0.1288 Size: c5.2xlarge Region: us-west-2
Price: 0.1286 Size: t2.2xlarge Region: eu-central-1
Price: 0.1278 Size: c4.2xlarge Region: eu-central-1
Price: 0.1275 Size: r5d.2xlarge Region: ap-south-1
Price: 0.1275 Size: r5.2xlarge Region: ap-south-1
Price: 0.1273 Size: m5d.2xlarge Region: eu-west-3
Price: 0.1273 Size: m5.2xlarge Region: eu-west-3
Price: 0.1272 Size: r5.2xlarge Region: ca-central-1
Price: 0.1271 Size: c5d.2xlarge Region: us-west
Price: 0.127 Size: r4.2xlarge Region: eu-west-3
Price: 0.1267 Size: t2.2xlarge Region: eu-west-3
Price: 0.1267 Size: t2.2xlarge Region: eu-west-2
Price: 0.1267 Size: m3.2xlarge Region: ap-northeast-3
Price: 0.1267 Size: m3.2xlarge Region: apac-tokyo
Price: 0.1267 Size: c4.2xlarge Region: ap-northeast-3
Price: 0.1266 Size: c5.2xlarge Region: eu-west-2
Price: 0.1263 Size: m3.2xlarge Region: eu-central-1
Price: 0.1261 Size: t3.2xlarge Region: apac-syd
Price: 0.1261 Size: t3.2xlarge Region: apac-sin
Price: 0.1259 Size: m5d.2xlarge Region: ap-northeast-2
Price: 0.1259 Size: m5.2xlarge Region: ap-northeast-2
Price: 0.1257 Size: m4.2xlarge Region: eu-west-2
Price: 0.1257 Size: c5d.2xlarge Region: eu-west-2
Price: 0.1256 Size: r4.2xlarge Region: ap-northeast-2
Price: 0.125 Size: c3.2xlarge Region: apac-syd
Price: 0.1249 Size: c4.2xlarge Region: ap-south-1
Price: 0.1248 Size: z1d.xlarge Region: eu-ireland
Price: 0.1246 Size: m5.2xlarge Region: ap-south-1
Price: 0.1246 Size: c5d.2xlarge Region: apac-sin
Price: 0.1246 Size: c5.2xlarge Region: apac-sin
Price: 0.1246 Size: c3.2xlarge Region: eu-ireland
Price: 0.1243 Size: r3.2xlarge Region: apac-sin
Price: 0.124 Size: m3.2xlarge Region: us-east
Price: 0.1234 Size: c4.2xlarge Region: us-east
Price: 0.1231 Size: m4.2xlarge Region: us-west
Price: 0.1229 Size: t2.2xlarge Region: ca-central-1
Price: 0.1228 Size: r3.2xlarge Region: us-west
Price: 0.1226 Size: m3.2xlarge Region: us-west-2
Price: 0.1217 Size: m5d.2xlarge Region: ap-south-1
Price: 0.1217 Size: c5.2xlarge Region: eu-west-3
Price: 0.1214 Size: m5d.2xlarge Region: ca-central-1
Price: 0.1214 Size: m5.2xlarge Region: ca-central-1
Price: 0.1212 Size: c5d.2xlarge Region: eu-west-3
Price: 0.1211 Size: r4.2xlarge Region: ca-central-1
Price: 0.1211 Size: c5.2xlarge Region: ap-south-1
Price: 0.121 Size: t2.2xlarge Region: eu-ireland
Price: 0.1207 Size: c3.2xlarge Region: apac-tokyo
Price: 0.1203 Size: c3.2xlarge Region: eu-central-1
Price: 0.1201 Size: r5d.2xlarge Region: eu-north-1
Price: 0.1201 Size: r5.2xlarge Region: eu-north-1
Price: 0.1199 Size: m4.2xlarge Region: ap-northeast-2
Price: 0.1199 Size: c5d.2xlarge Region: ap-northeast-2
Price: 0.1199 Size: c5.2xlarge Region: ap-northeast-2
Price: 0.1197 Size: c4.2xlarge Region: eu-west-2
Price: 0.1196 Size: r3.2xlarge Region: ap-northeast-2
Price: 0.1193 Size: t3.2xlarge Region: us-west
Price: 0.1186 Size: m3.2xlarge Region: apac-sin
Price: 0.1186 Size: c4.2xlarge Region: apac-sin
Price: 0.1183 Size: m2.4xlarge Region: apac-syd
Price: 0.1183 Size: m2.4xlarge Region: apac-sin
Price: 0.1175 Size: c3.2xlarge Region: us-east
Price: 0.1174 Size: c4.2xlarge Region: us-west
Price: 0.1173 Size: c1.xlarge Region: us-east
Price: 0.1172 Size: m3.2xlarge Region: us-west
Price: 0.1168 Size: c3.2xlarge Region: us-west-2
Price: 0.1159 Size: c5d.2xlarge Region: ap-south-1
Price: 0.1158 Size: t3.2xlarge Region: eu-central-1
Price: 0.1156 Size: m4.2xlarge Region: ca-central-1
Price: 0.1156 Size: c5d.2xlarge Region: ca-central-1
Price: 0.1156 Size: c5.2xlarge Region: ca-central-1
Price: 0.115 Size: m2.4xlarge Region: apac-tokyo
Price: 0.1147 Size: m5d.2xlarge Region: eu-north-1
Price: 0.1147 Size: m5.2xlarge Region: eu-north-1
Price: 0.1142 Size: c4.2xlarge Region: ap-northeast-2
Price: 0.114 Size: t3.2xlarge Region: eu-west-2
Price: 0.113 Size: c3.2xlarge Region: apac-sin
Price: 0.1122 Size: i3.xlarge Region: apac-syd
Price: 0.1122 Size: i3.xlarge Region: apac-sin
Price: 0.1118 Size: c1.xlarge Region: eu-ireland
Price: 0.1116 Size: z1d.xlarge Region: us-west-2
Price: 0.1116 Size: i3.xlarge Region: eu-central-1
Price: 0.1116 Size: c3.2xlarge Region: us-west
Price: 0.1114 Size: t2.2xlarge Region: us-west-2
Price: 0.1114 Size: t2.2xlarge Region: us-east-2
Price: 0.1114 Size: t2.2xlarge Region: us-east
Price: 0.1106 Size: t3.2xlarge Region: ca-central-1
Price: 0.1101 Size: c4.2xlarge Region: ca-central-1
Price: 0.11 Size: m2.4xlarge Region: us-west
Price: 0.11 Size: m2.4xlarge Region: eu-ireland
Price: 0.1098 Size: i3.xlarge Region: ap-northeast-3
Price: 0.1098 Size: i3.xlarge Region: ap-northeast-2
Price: 0.1098 Size: i3.xlarge Region: apac-tokyo
Price: 0.1092 Size: c5d.2xlarge Region: eu-north-1
Price: 0.1092 Size: c5.2xlarge Region: eu-north-1
Price: 0.1088 Size: t3.2xlarge Region: eu-ireland
Price: 0.1086 Size: i3.xlarge Region: eu-west-3
Price: 0.1086 Size: i3.xlarge Region: eu-west-2
Price: 0.1075 Size: t3.2xlarge Region: ap-south-1
Price: 0.1072 Size: i3.xlarge Region: us-west
Price: 0.1062 Size: i3.xlarge Region: ap-south-1
Price: 0.104 Size: t3.large Region: ap-northeast-2
Price: 0.1037 Size: t3.2xlarge Region: eu-north-1
Price: 0.1032 Size: i3.xlarge Region: eu-ireland
Price: 0.1032 Size: i3.xlarge Region: ca-central-1
Price: 0.1002 Size: t3.2xlarge Region: us-west-2
Price: 0.1002 Size: t3.2xlarge Region: us-east-2
Price: 0.1002 Size: t3.2xlarge Region: us-east
Price: 0.098 Size: m2.4xlarge Region: us-west-2
Price: 0.098 Size: m2.4xlarge Region: us-east
Price: 0.0978 Size: i3.xlarge Region: eu-north-1
Price: 0.0971 Size: z1d.large Region: eu-central-1
Price: 0.0944 Size: t3.large Region: eu-west-3
Price: 0.0936 Size: i3.xlarge Region: us-west-2
Price: 0.0936 Size: i3.xlarge Region: us-east-2
Price: 0.0936 Size: i3.xlarge Region: us-east
Price: 0.0897 Size: c5.xlarge Region: ap-south-1
Price: 0.0893 Size: t2.xlarge Region: sa-east-1
Price: 0.0892 Size: c3.xlarge Region: ap-northeast-3
Price: 0.0866 Size: c5d.xlarge Region: eu-ireland
Price: 0.0858 Size: i3.large Region: sa-east-1
Price: 0.0857 Size: m5.xlarge Region: sa-east-1
Price: 0.0855 Size: r4.xlarge Region: sa-east-1
Price: 0.0844 Size: r5.2xlarge Region: us-east-2
Price: 0.0836 Size: r5d.2xlarge Region: us-east-2
Price: 0.0836 Size: r5ad.2xlarge Region: us-east-2
Price: 0.0836 Size: r5a.2xlarge Region: us-east-2
Price: 0.0826 Size: c5.xlarge Region: sa-east-1
Price: 0.0825 Size: m5d.xlarge Region: apac-tokyo
Price: 0.0816 Size: r3.2xlarge Region: us-east-2
Price: 0.0816 Size: m4.xlarge Region: sa-east-1
Price: 0.0814 Size: r3.xlarge Region: sa-east-1
Price: 0.0809 Size: m5.2xlarge Region: us-east-2
Price: 0.0805 Size: m4.2xlarge Region: us-east-2
Price: 0.0803 Size: t3.xlarge Region: sa-east-1
Price: 0.0798 Size: m5d.2xlarge Region: us-east-2
Price: 0.0798 Size: m5ad.2xlarge Region: us-east-2
Price: 0.0798 Size: m5a.2xlarge Region: us-east-2
Price: 0.0796 Size: r4.2xlarge Region: us-east-2
Price: 0.0788 Size: a1.4xlarge Region: us-east-2
Price: 0.0777 Size: m3.xlarge Region: sa-east-1
Price: 0.0777 Size: c4.xlarge Region: sa-east-1
Price: 0.0773 Size: c1.xlarge Region: us-west-2
Price: 0.0773 Size: a1.large Region: us-west-2
Price: 0.0768 Size: m5.xlarge Region: us-east
Price: 0.076 Size: c5d.2xlarge Region: us-east-2
Price: 0.076 Size: c5.2xlarge Region: us-east-2
Price: 0.0758 Size: r5.xlarge Region: apac-syd
Price: 0.0758 Size: r5d.xlarge Region: apac-syd
Price: 0.0756 Size: r5.xlarge Region: eu-ireland
Price: 0.0756 Size: r5d.xlarge Region: eu-ireland
Price: 0.0756 Size: r5a.xlarge Region: eu-ireland
Price: 0.0753 Size: m5d.xlarge Region: us-east
Price: 0.074 Size: c3.xlarge Region: sa-east-1
Price: 0.0737 Size: c5d.xlarge Region: us-west-2
Price: 0.0736 Size: m5d.xlarge Region: eu-ireland
Price: 0.0732 Size: r5.xlarge Region: apac-tokyo
Price: 0.0732 Size: r5d.xlarge Region: apac-tokyo
Price: 0.0732 Size: r5a.xlarge Region: apac-tokyo
Price: 0.073 Size: t2.xlarge Region: ap-northeast-3
Price: 0.073 Size: t2.xlarge Region: apac-tokyo
Price: 0.0729 Size: r5.xlarge Region: eu-central-1
Price: 0.0729 Size: r5d.xlarge Region: eu-central-1
Price: 0.0729 Size: r5a.xlarge Region: eu-central-1
Price: 0.0724 Size: m5.xlarge Region: apac-syd
Price: 0.0724 Size: m5d.xlarge Region: apac-syd
Price: 0.0724 Size: m5a.xlarge Region: apac-syd
Price: 0.0724 Size: c4.2xlarge Region: us-east-2
Price: 0.0722 Size: r4.xlarge Region: apac-syd
Price: 0.0721 Size: m5.xlarge Region: eu-ireland
Price: 0.0721 Size: m5a.xlarge Region: eu-ireland
Price: 0.072 Size: r5.xlarge Region: us-west-2
Price: 0.072 Size: r5.xlarge Region: us-east
Price: 0.072 Size: r4.xlarge Region: eu-ireland
Price: 0.0718 Size: c1.xlarge Region: sa-east-1
Price: 0.0715 Size: r5d.xlarge Region: us-east
Price: 0.0713 Size: r5a.xlarge Region: us-east
Price: 0.0713 Size: r5ad.xlarge Region: us-east
Price: 0.0712 Size: c5.xlarge Region: eu-central-1
Price: 0.0712 Size: a1.2xlarge Region: eu-ireland
Price: 0.071 Size: m5.xlarge Region: eu-central-1
Price: 0.0708 Size: r5d.xlarge Region: us-west-2
Price: 0.0708 Size: r5a.xlarge Region: us-west-2
Price: 0.0708 Size: r5ad.xlarge Region: us-west-2
Price: 0.0701 Size: t2.xlarge Region: apac-syd
Price: 0.0701 Size: t2.xlarge Region: apac-sin
Price: 0.0699 Size: m5.xlarge Region: apac-tokyo
Price: 0.0699 Size: m5a.xlarge Region: apac-tokyo
Price: 0.0697 Size: r4.xlarge Region: ap-northeast-3
Price: 0.0697 Size: r4.xlarge Region: apac-tokyo
Price: 0.0697 Size: c5.xlarge Region: eu-ireland
Price: 0.0696 Size: m5d.xlarge Region: eu-central-1
Price: 0.0696 Size: m5a.xlarge Region: eu-central-1
Price: 0.0695 Size: r4.xlarge Region: eu-central-1
Price: 0.0695 Size: i3.large Region: ap-northeast-3
Price: 0.0691 Size: t2.xlarge Region: ap-south-1
Price: 0.0691 Size: t2.xlarge Region: ap-northeast-2
Price: 0.0691 Size: r5.xlarge Region: eu-west-2
Price: 0.0691 Size: r5d.xlarge Region: eu-west-2
Price: 0.0689 Size: m4.xlarge Region: apac-syd
Price: 0.0689 Size: c5.xlarge Region: apac-syd
Price: 0.0689 Size: c5d.xlarge Region: apac-syd
Price: 0.0688 Size: r3.xlarge Region: eu-ireland
Price: 0.0688 Size: r3.xlarge Region: apac-syd
Price: 0.0688 Size: m4.xlarge Region: eu-ireland
Price: 0.0687 Size: c5n.xlarge Region: eu-ireland
Price: 0.0685 Size: r5.xlarge Region: apac-sin
Price: 0.0685 Size: r5d.xlarge Region: apac-sin
Price: 0.0685 Size: r5a.xlarge Region: apac-sin
Price: 0.0685 Size: r5ad.xlarge Region: apac-sin
Price: 0.0682 Size: c5.xlarge Region: apac-tokyo
Price: 0.0681 Size: z1d.large Region: apac-tokyo
Price: 0.068 Size: r4.xlarge Region: us-east
Price: 0.068 Size: m5a.xlarge Region: us-east
Price: 0.068 Size: m5ad.xlarge Region: us-east
Price: 0.068 Size: c5d.xlarge Region: apac-tokyo
Price: 0.0678 Size: z1d.large Region: apac-syd
Price: 0.0678 Size: z1d.large Region: apac-sin
Price: 0.0677 Size: r5.xlarge Region: us-west
Price: 0.0677 Size: r5d.xlarge Region: us-west
Price: 0.0676 Size: m5.xlarge Region: us-west-2
Price: 0.0676 Size: m5d.xlarge Region: us-west-2
Price: 0.0676 Size: m5a.xlarge Region: us-west-2
Price: 0.0676 Size: m5ad.xlarge Region: us-west-2
Price: 0.0675 Size: r4.xlarge Region: us-west-2
Price: 0.0671 Size: a1.2xlarge Region: us-east
Price: 0.067 Size: m5.xlarge Region: apac-sin
Price: 0.0667 Size: r5.xlarge Region: eu-west-3
Price: 0.0667 Size: r5d.xlarge Region: eu-west-3
Price: 0.0666 Size: c4.xlarge Region: eu-ireland
Price: 0.0665 Size: m4.xlarge Region: ap-northeast-3
Price: 0.0665 Size: m4.xlarge Region: apac-tokyo
Price: 0.0664 Size: r3.xlarge Region: apac-tokyo
Price: 0.0663 Size: m4.xlarge Region: eu-central-1
Price: 0.0663 Size: c5d.xlarge Region: eu-central-1
Price: 0.0662 Size: t2.xlarge Region: us-west
Price: 0.0662 Size: r3.xlarge Region: eu-central-1
Price: 0.066 Size: m5.xlarge Region: eu-west-2
Price: 0.066 Size: m5d.xlarge Region: eu-west-2
Price: 0.0659 Size: r5.xlarge Region: ap-northeast-2
Price: 0.0659 Size: r5d.xlarge Region: ap-northeast-2
Price: 0.0658 Size: r4.xlarge Region: eu-west-2
Price: 0.0656 Size: t3.xlarge Region: apac-tokyo
Price: 0.0656 Size: m3.xlarge Region: apac-syd
Price: 0.0656 Size: c4.xlarge Region: apac-syd
Price: 0.0655 Size: r4.xlarge Region: apac-sin
Price: 0.0655 Size: c1.xlarge Region: apac-syd
Price: 0.0655 Size: c1.xlarge Region: apac-sin
Price: 0.0654 Size: m5d.xlarge Region: apac-sin
Price: 0.0654 Size: m5a.xlarge Region: apac-sin
Price: 0.0654 Size: m5ad.xlarge Region: apac-sin
Price: 0.0654 Size: m3.xlarge Region: eu-ireland
Price: 0.0653 Size: c5.xlarge Region: us-east
Price: 0.0653 Size: c4.large Region: ap-south-1
Price: 0.0648 Size: m4.xlarge Region: us-east
Price: 0.0648 Size: c5n.xlarge Region: us-east
Price: 0.0648 Size: c5d.xlarge Region: us-east
Price: 0.0647 Size: m4.xlarge Region: us-west-2
Price: 0.0646 Size: r3.xlarge Region: us-east
Price: 0.0646 Size: m5.xlarge Region: us-west
Price: 0.0646 Size: m5d.xlarge Region: us-west
Price: 0.0645 Size: r4.xlarge Region: us-west
Price: 0.0645 Size: m2.2xlarge Region: sa-east-1
Price: 0.0644 Size: c5.xlarge Region: us-west-2
Price: 0.0644 Size: c5n.xlarge Region: us-west-2
Price: 0.0643 Size: t2.xlarge Region: eu-central-1
Price: 0.0642 Size: r3.xlarge Region: us-west-2
Price: 0.0637 Size: r5.xlarge Region: ap-south-1
Price: 0.0637 Size: r5d.xlarge Region: ap-south-1
Price: 0.0636 Size: r5.xlarge Region: ca-central-1
Price: 0.0636 Size: r5d.xlarge Region: ca-central-1
Price: 0.0636 Size: m5.xlarge Region: eu-west-3
Price: 0.0636 Size: m5d.xlarge Region: eu-west-3
Price: 0.0636 Size: c5.xlarge Region: apac-sin
Price: 0.0635 Size: r4.xlarge Region: eu-west-3
Price: 0.0634 Size: t2.xlarge Region: eu-west-3
Price: 0.0634 Size: t2.xlarge Region: eu-west-2
Price: 0.0634 Size: m3.xlarge Region: ap-northeast-3
Price: 0.0634 Size: m3.xlarge Region: apac-tokyo
Price: 0.0634 Size: c4.xlarge Region: ap-northeast-3
Price: 0.0634 Size: c4.xlarge Region: apac-tokyo
Price: 0.0632 Size: m3.xlarge Region: eu-central-1
Price: 0.0632 Size: c4.xlarge Region: eu-central-1
Price: 0.0632 Size: c1.xlarge Region: apac-tokyo
Price: 0.0631 Size: t3.xlarge Region: apac-syd
Price: 0.0631 Size: t3.xlarge Region: apac-sin
Price: 0.0629 Size: m5.xlarge Region: ap-northeast-2
Price: 0.0629 Size: m5d.xlarge Region: ap-northeast-2
Price: 0.0628 Size: r4.xlarge Region: ap-northeast-2
Price: 0.0628 Size: r3.xlarge Region: apac-sin
Price: 0.0628 Size: m4.xlarge Region: eu-west-2
Price: 0.0628 Size: c5.xlarge Region: eu-west-2
Price: 0.0628 Size: c5d.xlarge Region: eu-west-2
Price: 0.0625 Size: m4.xlarge Region: apac-sin
Price: 0.0625 Size: c3.xlarge Region: apac-syd
Price: 0.0623 Size: c5d.xlarge Region: apac-sin
Price: 0.0623 Size: c3.xlarge Region: eu-ireland
Price: 0.0619 Size: m3.xlarge Region: us-east
Price: 0.0618 Size: r4.xlarge Region: ap-south-1
Price: 0.0618 Size: r3.xlarge Region: us-west
Price: 0.0617 Size: c4.xlarge Region: us-east
Price: 0.0615 Size: m4.xlarge Region: us-west
Price: 0.0615 Size: c5.xlarge Region: us-west
Price: 0.0615 Size: c5d.xlarge Region: us-west
Price: 0.0614 Size: t2.xlarge Region: ca-central-1
Price: 0.0614 Size: m5.xlarge Region: ap-south-1
Price: 0.0613 Size: m3.xlarge Region: us-west-2
Price: 0.0613 Size: c4.xlarge Region: us-west-2
Price: 0.0609 Size: m5d.xlarge Region: ap-south-1
Price: 0.0607 Size: m5.xlarge Region: ca-central-1
Price: 0.0607 Size: m5d.xlarge Region: ca-central-1
Price: 0.0606 Size: r4.xlarge Region: ca-central-1
Price: 0.0606 Size: c5.xlarge Region: eu-west-3
Price: 0.0606 Size: c5d.xlarge Region: eu-west-3
Price: 0.0605 Size: t2.xlarge Region: eu-ireland
Price: 0.0603 Size: c3.xlarge Region: apac-tokyo
Price: 0.0601 Size: r5.xlarge Region: eu-north-1
Price: 0.0601 Size: r5d.xlarge Region: eu-north-1
Price: 0.0601 Size: c3.xlarge Region: eu-central-1
Price: 0.0599 Size: m4.xlarge Region: ap-northeast-2
Price: 0.0599 Size: c5.xlarge Region: ap-northeast-2
Price: 0.0599 Size: c5d.xlarge Region: ap-northeast-2
Price: 0.0598 Size: r3.xlarge Region: ap-northeast-2
Price: 0.0598 Size: c4.xlarge Region: eu-west-2
Price: 0.0596 Size: t3.xlarge Region: us-west
Price: 0.0593 Size: m3.xlarge Region: apac-sin
Price: 0.0593 Size: c5d.xlarge Region: ap-south-1
Price: 0.0593 Size: c4.xlarge Region: apac-sin
Price: 0.0592 Size: m2.2xlarge Region: apac-syd
Price: 0.0592 Size: m2.2xlarge Region: apac-sin
Price: 0.0592 Size: c1.xlarge Region: us-west
Price: 0.0591 Size: r3.xlarge Region: ap-south-1
Price: 0.0588 Size: c3.xlarge Region: us-east
Price: 0.0586 Size: m3.xlarge Region: us-west
Price: 0.0586 Size: c4.xlarge Region: us-west
Price: 0.0584 Size: c3.xlarge Region: us-west-2
Price: 0.058 Size: m4.xlarge Region: ap-south-1
Price: 0.0579 Size: t3.xlarge Region: eu-central-1
Price: 0.0579 Size: c5.xlarge Region: ca-central-1
Price: 0.0578 Size: m4.xlarge Region: ca-central-1
Price: 0.0578 Size: c5d.xlarge Region: ca-central-1
Price: 0.0575 Size: m2.2xlarge Region: apac-tokyo
Price: 0.0573 Size: m5.xlarge Region: eu-north-1
Price: 0.0573 Size: m5d.xlarge Region: eu-north-1
Price: 0.0571 Size: c4.xlarge Region: ap-northeast-2
Price: 0.057 Size: t3.xlarge Region: eu-west-2
Price: 0.0565 Size: c3.xlarge Region: apac-sin
Price: 0.0561 Size: i3.large Region: apac-syd
Price: 0.0561 Size: i3.large Region: apac-sin
Price: 0.0558 Size: z1d.large Region: us-west-2
Price: 0.0558 Size: z1d.large Region: us-east
Price: 0.0558 Size: i3.large Region: eu-central-1
Price: 0.0558 Size: c3.xlarge Region: us-west
Price: 0.0557 Size: t2.xlarge Region: us-west-2
Price: 0.0557 Size: t2.xlarge Region: us-east-2
Price: 0.0557 Size: t2.xlarge Region: us-east
Price: 0.0555 Size: c4.xlarge Region: ap-south-1
Price: 0.0553 Size: t3.xlarge Region: ca-central-1
Price: 0.0551 Size: c4.xlarge Region: ca-central-1
Price: 0.055 Size: m2.2xlarge Region: us-west
Price: 0.055 Size: m2.2xlarge Region: eu-ireland
Price: 0.0549 Size: i3.large Region: ap-northeast-2
Price: 0.0549 Size: i3.large Region: apac-tokyo
Price: 0.0547 Size: t3.xlarge Region: eu-north-1
Price: 0.0546 Size: c5.xlarge Region: eu-north-1
Price: 0.0546 Size: c5d.xlarge Region: eu-north-1
Price: 0.0544 Size: t3.xlarge Region: eu-ireland
Price: 0.0543 Size: i3.large Region: eu-west-3
Price: 0.0543 Size: i3.large Region: eu-west-2
Price: 0.0538 Size: t3.xlarge Region: ap-south-1
Price: 0.0531 Size: i3.large Region: ap-south-1
Price: 0.052 Size: t3.medium Region: ap-northeast-2
Price: 0.0519 Size: r5a.large Region: apac-syd
Price: 0.0516 Size: i3.large Region: us-west
Price: 0.0516 Size: i3.large Region: eu-ireland
Price: 0.0516 Size: i3.large Region: ca-central-1
Price: 0.0501 Size: t3.xlarge Region: us-west-2
Price: 0.0501 Size: t3.xlarge Region: us-east-2
Price: 0.0501 Size: t3.xlarge Region: us-east
Price: 0.049 Size: m2.2xlarge Region: us-west-2
Price: 0.049 Size: m2.2xlarge Region: us-east
Price: 0.0489 Size: i3.large Region: eu-north-1
Price: 0.0486 Size: m1.xlarge Region: apac-tokyo
Price: 0.0472 Size: t3.medium Region: eu-west-3
Price: 0.0468 Size: i3.large Region: us-west-2
Price: 0.0468 Size: i3.large Region: us-east-2
Price: 0.0468 Size: i3.large Region: us-east
Price: 0.0468 Size: c5.large Region: ap-south-1
Price: 0.0467 Size: m1.xlarge Region: sa-east-1
Price: 0.0467 Size: m1.xlarge Region: apac-syd
Price: 0.0467 Size: m1.xlarge Region: apac-sin
Price: 0.0447 Size: c5.large Region: eu-ireland
Price: 0.0446 Size: t2.large Region: sa-east-1
Price: 0.0428 Size: m5.large Region: sa-east-1
Price: 0.0427 Size: r4.large Region: sa-east-1
Price: 0.0418 Size: r5.xlarge Region: us-east-2
Price: 0.0418 Size: r5d.xlarge Region: us-east-2
Price: 0.0418 Size: r5a.xlarge Region: us-east-2
Price: 0.0418 Size: r5ad.xlarge Region: us-east-2
Price: 0.0408 Size: m4.large Region: sa-east-1
Price: 0.0408 Size: c5.large Region: sa-east-1
Price: 0.0407 Size: r4.large Region: apac-sin
Price: 0.0407 Size: r3.large Region: sa-east-1
Price: 0.0402 Size: t3.large Region: sa-east-1
Price: 0.0399 Size: m5.xlarge Region: us-east-2
Price: 0.0399 Size: m5d.xlarge Region: us-east-2
Price: 0.0399 Size: m5a.xlarge Region: us-east-2
Price: 0.0399 Size: m5ad.xlarge Region: us-east-2
Price: 0.0398 Size: r4.xlarge Region: us-east-2
Price: 0.0394 Size: a1.2xlarge Region: us-east-2
Price: 0.039 Size: c5d.xlarge Region: us-east-2
Price: 0.0388 Size: m3.large Region: sa-east-1
Price: 0.0388 Size: c4.large Region: sa-east-1
Price: 0.0386 Size: r5d.large Region: eu-ireland
Price: 0.0386 Size: a1.medium Region: us-west-2
Price: 0.0383 Size: c5.xlarge Region: us-east-2
Price: 0.0381 Size: m4.xlarge Region: us-east-2
Price: 0.038 Size: c5n.xlarge Region: us-east-2
Price: 0.0379 Size: r5.large Region: apac-syd
Price: 0.0379 Size: r5d.large Region: apac-syd
Price: 0.0379 Size: r3.xlarge Region: us-east-2
Price: 0.0379 Size: m1.xlarge Region: us-west
Price: 0.0379 Size: m1.xlarge Region: eu-ireland
Price: 0.0378 Size: r5.large Region: eu-ireland
Price: 0.0378 Size: r5a.large Region: eu-ireland
Price: 0.037 Size: c3.large Region: sa-east-1
Price: 0.0369 Size: c5.large Region: eu-central-1
Price: 0.0366 Size: r5.large Region: apac-tokyo
Price: 0.0366 Size: r5d.large Region: apac-tokyo
Price: 0.0366 Size: r5a.large Region: apac-tokyo
Price: 0.0365 Size: t2.large Region: ap-northeast-3
Price: 0.0365 Size: t2.large Region: apac-tokyo
Price: 0.0365 Size: r5.large Region: eu-central-1
Price: 0.0365 Size: r5d.large Region: eu-central-1
Price: 0.0365 Size: r5a.large Region: eu-central-1
Price: 0.0365 Size: m3.large Region: apac-syd
Price: 0.0362 Size: m5.large Region: apac-syd
Price: 0.0362 Size: m5d.large Region: apac-syd
Price: 0.0362 Size: m5a.large Region: apac-syd
Price: 0.0362 Size: c4.xlarge Region: us-east-2
Price: 0.0361 Size: r4.large Region: apac-syd
Price: 0.0361 Size: m5.large Region: eu-ireland
Price: 0.0361 Size: m5d.large Region: eu-ireland
Price: 0.0361 Size: m5a.large Region: eu-ireland
Price: 0.036 Size: r4.large Region: eu-ireland
Price: 0.0357 Size: m5.large Region: eu-central-1
Price: 0.0356 Size: r5.large Region: us-east
Price: 0.0356 Size: r5d.large Region: us-east
Price: 0.0356 Size: r5a.large Region: us-east
Price: 0.0356 Size: r5ad.large Region: us-east
Price: 0.0356 Size: a1.xlarge Region: eu-ireland
Price: 0.0355 Size: r4.large Region: ap-northeast-3
Price: 0.0354 Size: r5.large Region: us-west-2
Price: 0.0354 Size: r5d.large Region: us-west-2
Price: 0.0354 Size: r5a.large Region: us-west-2
Price: 0.0354 Size: r5ad.large Region: us-west-2
Price: 0.035 Size: t2.large Region: apac-syd
Price: 0.035 Size: t2.large Region: apac-sin
Price: 0.035 Size: m1.xlarge Region: us-west-2
Price: 0.035 Size: m1.xlarge Region: us-east
Price: 0.0349 Size: r4.large Region: apac-tokyo
Price: 0.0349 Size: m5.large Region: apac-tokyo
Price: 0.0349 Size: m5d.large Region: apac-tokyo
Price: 0.0349 Size: m5a.large Region: apac-tokyo
Price: 0.0348 Size: m5d.large Region: eu-central-1
Price: 0.0348 Size: m5a.large Region: eu-central-1
Price: 0.0347 Size: r4.large Region: eu-central-1
Price: 0.0346 Size: t2.large Region: ap-south-1
Price: 0.0346 Size: t2.large Region: ap-northeast-2
Price: 0.0346 Size: r5.large Region: eu-west-2
Price: 0.0346 Size: r5d.large Region: eu-west-2
Price: 0.0345 Size: m4.large Region: apac-syd
Price: 0.0345 Size: c5.large Region: apac-syd
Price: 0.0345 Size: c5d.large Region: apac-syd
Price: 0.0344 Size: r3.large Region: apac-syd
Price: 0.0344 Size: m4.large Region: eu-ireland
Price: 0.0344 Size: c5n.large Region: eu-ireland
Price: 0.0344 Size: c5d.large Region: eu-ireland
Price: 0.0343 Size: r5.large Region: apac-sin
Price: 0.0343 Size: r5d.large Region: apac-sin
Price: 0.0343 Size: r5a.large Region: apac-sin
Price: 0.0343 Size: r5ad.large Region: apac-sin
Price: 0.0343 Size: r3.large Region: eu-ireland
Price: 0.034 Size: m5.large Region: us-east
Price: 0.034 Size: m5d.large Region: us-east
Price: 0.034 Size: m5a.large Region: us-east
Price: 0.034 Size: m5ad.large Region: us-east
Price: 0.0339 Size: r4.large Region: us-east
Price: 0.0338 Size: r5.large Region: us-west
Price: 0.0338 Size: r5d.large Region: us-west
Price: 0.0338 Size: m5.large Region: us-west-2
Price: 0.0338 Size: m5d.large Region: us-west-2
Price: 0.0338 Size: m5a.large Region: us-west-2
Price: 0.0338 Size: m5ad.large Region: us-west-2
Price: 0.0337 Size: r4.large Region: us-west-2
Price: 0.0336 Size: a1.xlarge Region: us-east
Price: 0.0333 Size: r5.large Region: eu-west-3
Price: 0.0333 Size: r5d.large Region: eu-west-3
Price: 0.0333 Size: m4.large Region: ap-northeast-3
Price: 0.0333 Size: m4.large Region: apac-tokyo
Price: 0.0333 Size: c5.large Region: apac-tokyo
Price: 0.0333 Size: c5d.large Region: apac-tokyo
Price: 0.0332 Size: r3.large Region: apac-tokyo
Price: 0.0332 Size: m5.large Region: apac-sin
Price: 0.0332 Size: m4.large Region: eu-central-1
Price: 0.0332 Size: c5d.large Region: eu-central-1
Price: 0.0331 Size: t2.large Region: us-west
Price: 0.0331 Size: r3.large Region: eu-central-1
Price: 0.033 Size: r5.large Region: ap-northeast-2
Price: 0.033 Size: r5d.large Region: ap-northeast-2
Price: 0.033 Size: m5.large Region: eu-west-2
Price: 0.033 Size: m5d.large Region: eu-west-2
Price: 0.0329 Size: r4.large Region: eu-west-2
Price: 0.0328 Size: t3.large Region: apac-tokyo
Price: 0.0328 Size: c4.large Region: apac-syd
Price: 0.0327 Size: m5d.large Region: apac-sin
Price: 0.0327 Size: m5a.large Region: apac-sin
Price: 0.0327 Size: m5ad.large Region: apac-sin
Price: 0.0327 Size: m3.large Region: eu-ireland
Price: 0.0327 Size: c4.large Region: eu-ireland
Price: 0.0324 Size: m4.large Region: us-east
Price: 0.0324 Size: c5n.large Region: us-east
Price: 0.0324 Size: c5.large Region: us-east
Price: 0.0324 Size: c5d.large Region: us-east
Price: 0.0323 Size: r3.large Region: us-east
Price: 0.0323 Size: m5.large Region: us-west
Price: 0.0323 Size: m5d.large Region: us-west
Price: 0.0323 Size: m2.xlarge Region: sa-east-1
Price: 0.0322 Size: t2.large Region: eu-central-1
Price: 0.0322 Size: r4.large Region: us-west
Price: 0.0322 Size: m4.large Region: us-west-2
Price: 0.0322 Size: c5n.large Region: us-west-2
Price: 0.0322 Size: c5.large Region: us-west-2
Price: 0.0322 Size: c5d.large Region: us-west-2
Price: 0.0321 Size: r3.large Region: us-west-2
Price: 0.0319 Size: r5.large Region: ap-south-1
Price: 0.0319 Size: r5d.large Region: ap-south-1
Price: 0.0319 Size: c5.large Region: apac-sin
Price: 0.0318 Size: r5.large Region: ca-central-1
Price: 0.0318 Size: r5d.large Region: ca-central-1
Price: 0.0318 Size: m5.large Region: eu-west-3
Price: 0.0318 Size: m5d.large Region: eu-west-3
Price: 0.0317 Size: t2.large Region: eu-west-3
Price: 0.0317 Size: t2.large Region: eu-west-2
Price: 0.0317 Size: r4.large Region: eu-west-3
Price: 0.0317 Size: m3.large Region: ap-northeast-3
Price: 0.0317 Size: m3.large Region: apac-tokyo
Price: 0.0317 Size: c4.large Region: ap-northeast-3
Price: 0.0317 Size: c4.large Region: apac-tokyo
Price: 0.0316 Size: m3.large Region: eu-central-1
Price: 0.0316 Size: c4.large Region: eu-central-1
Price: 0.0315 Size: t3.large Region: apac-syd
Price: 0.0315 Size: t3.large Region: apac-sin
Price: 0.0315 Size: m5.large Region: ap-northeast-2
Price: 0.0315 Size: m5d.large Region: ap-northeast-2
Price: 0.0314 Size: r4.large Region: ap-northeast-2
Price: 0.0314 Size: m4.large Region: eu-west-2
Price: 0.0314 Size: c5.large Region: eu-west-2
Price: 0.0314 Size: c5d.large Region: eu-west-2
Price: 0.0313 Size: c3.large Region: apac-syd
Price: 0.0312 Size: c3.large Region: eu-ireland
Price: 0.0311 Size: r3.large Region: apac-sin
Price: 0.0311 Size: m4.large Region: apac-sin
Price: 0.0311 Size: c5d.large Region: apac-sin
Price: 0.0308 Size: m5.large Region: ap-south-1
Price: 0.0308 Size: m4.large Region: us-west
Price: 0.0308 Size: m3.large Region: us-east
Price: 0.0308 Size: c5.large Region: us-west
Price: 0.0308 Size: c5d.large Region: us-west
Price: 0.0308 Size: c4.large Region: us-east
Price: 0.0307 Size: t2.large Region: ca-central-1
Price: 0.0307 Size: r3.large Region: us-west
Price: 0.0307 Size: m3.large Region: us-west-2
Price: 0.0307 Size: c4.large Region: us-west-2
Price: 0.0304 Size: r4.large Region: ap-south-1
Price: 0.0304 Size: m5.large Region: ca-central-1
Price: 0.0304 Size: m5d.large Region: ca-central-1
Price: 0.0304 Size: m5d.large Region: ap-south-1
Price: 0.0303 Size: r4.large Region: ca-central-1
Price: 0.0303 Size: c5.large Region: eu-west-3
Price: 0.0303 Size: c5d.large Region: eu-west-3
Price: 0.0302 Size: t2.large Region: eu-ireland
Price: 0.0302 Size: c3.large Region: apac-tokyo
Price: 0.0301 Size: c3.large Region: eu-central-1
Price: 0.03 Size: r5.large Region: eu-north-1
Price: 0.03 Size: r5d.large Region: eu-north-1
Price: 0.03 Size: m4.large Region: ap-northeast-2
Price: 0.03 Size: c5.large Region: ap-northeast-2
Price: 0.03 Size: c5d.large Region: ap-northeast-2
Price: 0.0299 Size: r3.large Region: ap-northeast-2
Price: 0.0299 Size: c4.large Region: eu-west-2
Price: 0.0298 Size: t3.large Region: us-west
Price: 0.0297 Size: m3.large Region: apac-sin
Price: 0.0297 Size: c4.large Region: apac-sin
Price: 0.0296 Size: m2.xlarge Region: apac-syd
Price: 0.0296 Size: m2.xlarge Region: apac-sin
Price: 0.0294 Size: c3.large Region: us-east
Price: 0.0293 Size: m3.large Region: us-west
Price: 0.0293 Size: c5.large Region: ca-central-1
Price: 0.0293 Size: c4.large Region: us-west
Price: 0.0292 Size: c3.large Region: us-west-2
Price: 0.029 Size: t3.large Region: eu-central-1
Price: 0.029 Size: m4.large Region: ap-south-1
Price: 0.029 Size: c5d.large Region: ap-south-1
Price: 0.0289 Size: r3.large Region: ap-south-1
Price: 0.0289 Size: m4.large Region: ca-central-1
Price: 0.0289 Size: c5d.large Region: ca-central-1
Price: 0.0287 Size: m5.large Region: eu-north-1
Price: 0.0287 Size: m5d.large Region: eu-north-1
Price: 0.0287 Size: m2.xlarge Region: apac-tokyo
Price: 0.0285 Size: t3.large Region: eu-west-2
Price: 0.0285 Size: c4.large Region: ap-northeast-2
Price: 0.0282 Size: c3.large Region: apac-sin
Price: 0.0279 Size: c3.large Region: us-west
Price: 0.0278 Size: t2.large Region: us-west-2
Price: 0.0278 Size: t2.large Region: us-east-2
Price: 0.0278 Size: t2.large Region: us-east
Price: 0.0277 Size: t3.large Region: ca-central-1
Price: 0.0275 Size: m2.xlarge Region: us-west
Price: 0.0275 Size: m2.xlarge Region: eu-ireland
Price: 0.0275 Size: c4.large Region: ca-central-1
Price: 0.0273 Size: c5.large Region: eu-north-1
Price: 0.0273 Size: c5d.large Region: eu-north-1
Price: 0.0272 Size: t3.large Region: eu-ireland
Price: 0.0269 Size: t3.large Region: ap-south-1
Price: 0.026 Size: t3.small Region: ap-northeast-2
Price: 0.0259 Size: t3.large Region: eu-north-1
Price: 0.0251 Size: t3.large Region: us-west-2
Price: 0.0251 Size: t3.large Region: us-east-2
Price: 0.0251 Size: t3.large Region: us-east
Price: 0.0245 Size: m2.xlarge Region: us-west-2
Price: 0.0245 Size: m2.xlarge Region: us-east
Price: 0.0243 Size: m1.large Region: apac-tokyo
Price: 0.0236 Size: t3.small Region: eu-west-3
Price: 0.0233 Size: m1.large Region: sa-east-1
Price: 0.0233 Size: m1.large Region: apac-syd
Price: 0.0233 Size: m1.large Region: apac-sin
Price: 0.0223 Size: t2.medium Region: sa-east-1
Price: 0.0209 Size: r5.large Region: us-east-2
Price: 0.0209 Size: r5d.large Region: us-east-2
Price: 0.0209 Size: r5a.large Region: us-east-2
Price: 0.0209 Size: r5ad.large Region: us-east-2
Price: 0.0202 Size: t3.medium Region: sa-east-1
Price: 0.02 Size: m5.large Region: us-east-2
Price: 0.02 Size: m5d.large Region: us-east-2
Price: 0.02 Size: m5a.large Region: us-east-2
Price: 0.02 Size: m5ad.large Region: us-east-2
Price: 0.0199 Size: r4.large Region: us-east-2
Price: 0.0197 Size: a1.xlarge Region: us-east-2
Price: 0.019 Size: r3.large Region: us-east-2
Price: 0.019 Size: m4.large Region: us-east-2
Price: 0.019 Size: m1.large Region: us-west
Price: 0.019 Size: m1.large Region: eu-ireland
Price: 0.019 Size: c5n.large Region: us-east-2
Price: 0.019 Size: c5.large Region: us-east-2
Price: 0.019 Size: c5d.large Region: us-east-2
Price: 0.0182 Size: t2.medium Region: ap-northeast-3
Price: 0.0182 Size: t2.medium Region: apac-tokyo
Price: 0.0181 Size: c4.large Region: us-east-2
Price: 0.0179 Size: c1.medium Region: sa-east-1
Price: 0.0178 Size: a1.large Region: eu-ireland
Price: 0.0175 Size: t2.medium Region: apac-syd
Price: 0.0175 Size: t2.medium Region: apac-sin
Price: 0.0175 Size: m1.large Region: us-west-2
Price: 0.0175 Size: m1.large Region: us-east
Price: 0.0173 Size: t2.medium Region: ap-south-1
Price: 0.0173 Size: t2.medium Region: ap-northeast-2
Price: 0.0168 Size: a1.large Region: us-east
Price: 0.0166 Size: t2.medium Region: us-west
Price: 0.0164 Size: c1.medium Region: apac-syd
Price: 0.0164 Size: c1.medium Region: apac-sin
Price: 0.0163 Size: t3.medium Region: apac-tokyo
Price: 0.0161 Size: t2.medium Region: eu-central-1
Price: 0.0158 Size: t3.medium Region: apac-syd
Price: 0.0158 Size: t3.medium Region: apac-sin
Price: 0.0158 Size: t2.medium Region: eu-west-3
Price: 0.0158 Size: c1.medium Region: apac-tokyo
Price: 0.0156 Size: t2.medium Region: eu-west-2
Price: 0.0154 Size: t2.medium Region: ca-central-1
Price: 0.015 Size: t2.medium Region: eu-ireland
Price: 0.0149 Size: t3.medium Region: us-west
Price: 0.0148 Size: c1.medium Region: us-west
Price: 0.0148 Size: c1.medium Region: eu-ireland
Price: 0.0144 Size: t3.medium Region: eu-central-1
Price: 0.0142 Size: t3.medium Region: eu-west-2
Price: 0.0139 Size: t3.medium Region: ca-central-1
Price: 0.0139 Size: t2.medium Region: us-west-2
Price: 0.0139 Size: t2.medium Region: us-east-2
Price: 0.0139 Size: t2.medium Region: us-east
Price: 0.0137 Size: t3.medium Region: eu-ireland
Price: 0.0134 Size: t3.medium Region: ap-south-1
Price: 0.013 Size: t3.micro Region: ap-northeast-2
Price: 0.013 Size: t3.medium Region: eu-north-1
Price: 0.013 Size: c1.medium Region: us-west-2
Price: 0.013 Size: c1.medium Region: us-east
Price: 0.0125 Size: t3.medium Region: us-west-2
Price: 0.0125 Size: t3.medium Region: us-east-2
Price: 0.0125 Size: t3.medium Region: us-east
Price: 0.0122 Size: m1.medium Region: apac-tokyo
Price: 0.0118 Size: t3.micro Region: eu-west-3
Price: 0.0117 Size: m1.medium Region: sa-east-1
Price: 0.0117 Size: m1.medium Region: apac-syd
Price: 0.0117 Size: m1.medium Region: apac-sin
Price: 0.0112 Size: t2.small Region: sa-east-1
Price: 0.0101 Size: t3.small Region: sa-east-1
Price: 0.0098 Size: m3.medium Region: apac-sin
Price: 0.0098 Size: a1.large Region: us-east-2
Price: 0.0096 Size: m3.medium Region: ap-northeast-3
Price: 0.0096 Size: m3.medium Region: apac-tokyo
Price: 0.0095 Size: m3.medium Region: sa-east-1
Price: 0.0095 Size: m1.medium Region: us-west
Price: 0.0095 Size: m1.medium Region: eu-ireland
Price: 0.0093 Size: m3.medium Region: apac-syd
Price: 0.0091 Size: t2.small Region: ap-northeast-3
Price: 0.0091 Size: t2.small Region: apac-tokyo
Price: 0.0089 Size: a1.medium Region: eu-ireland
Price: 0.0088 Size: t2.small Region: apac-syd
Price: 0.0088 Size: t2.small Region: apac-sin
Price: 0.0087 Size: m1.medium Region: us-west-2
Price: 0.0087 Size: m1.medium Region: us-east
Price: 0.0086 Size: t2.small Region: ap-south-1
Price: 0.0086 Size: t2.small Region: ap-northeast-2
Price: 0.0084 Size: a1.medium Region: us-east
Price: 0.0083 Size: t2.small Region: us-west
Price: 0.0082 Size: t3.small Region: apac-tokyo
Price: 0.008 Size: t2.small Region: eu-central-1
Price: 0.0079 Size: t3.small Region: apac-syd
Price: 0.0079 Size: t3.small Region: apac-sin
Price: 0.0079 Size: t2.small Region: eu-west-3
Price: 0.0079 Size: m3.medium Region: eu-central-1
Price: 0.0078 Size: t2.small Region: eu-west-2
Price: 0.0077 Size: t2.small Region: ca-central-1
Price: 0.0077 Size: m3.medium Region: us-west
Price: 0.0075 Size: t3.small Region: us-west
Price: 0.0075 Size: t2.small Region: eu-ireland
Price: 0.0073 Size: m3.medium Region: eu-ireland
Price: 0.0072 Size: t3.small Region: eu-central-1
Price: 0.0071 Size: t3.small Region: eu-west-2
Price: 0.0069 Size: t3.small Region: ca-central-1
Price: 0.0069 Size: t2.small Region: us-west-2
Price: 0.0069 Size: t2.small Region: us-east-2
Price: 0.0069 Size: t2.small Region: us-east
Price: 0.0068 Size: t3.small Region: eu-ireland
Price: 0.0067 Size: t3.small Region: ap-south-1
Price: 0.0067 Size: m3.medium Region: us-west-2
Price: 0.0067 Size: m3.medium Region: us-east
Price: 0.0065 Size: t3.small Region: eu-north-1
Price: 0.0065 Size: t3.nano Region: ap-northeast-2
Price: 0.0063 Size: t3.small Region: us-west-2
Price: 0.0063 Size: t3.small Region: us-east-2
Price: 0.0063 Size: t3.small Region: us-east
Price: 0.0061 Size: m1.small Region: apac-tokyo
Price: 0.0059 Size: t3.nano Region: eu-west-3
Price: 0.0058 Size: m1.small Region: sa-east-1
Price: 0.0058 Size: m1.small Region: apac-syd
Price: 0.0058 Size: m1.small Region: apac-sin
Price: 0.0056 Size: t2.micro Region: sa-east-1
Price: 0.005 Size: t3.micro Region: sa-east-1
Price: 0.0049 Size: a1.medium Region: us-east-2
Price: 0.0047 Size: m1.small Region: us-west
Price: 0.0047 Size: m1.small Region: eu-ireland
Price: 0.0046 Size: t2.micro Region: ap-northeast-3
Price: 0.0046 Size: t2.micro Region: apac-tokyo
Price: 0.0044 Size: t2.micro Region: apac-syd
Price: 0.0044 Size: t2.micro Region: apac-sin
Price: 0.0044 Size: m1.small Region: us-west-2
Price: 0.0044 Size: m1.small Region: us-east
Price: 0.0043 Size: t2.micro Region: ap-south-1
Price: 0.0043 Size: t2.micro Region: ap-northeast-2
Price: 0.0041 Size: t3.micro Region: apac-tokyo
Price: 0.0041 Size: t2.micro Region: us-west
Price: 0.004 Size: t2.micro Region: eu-west-3
Price: 0.004 Size: t2.micro Region: eu-west-2
Price: 0.004 Size: t2.micro Region: eu-central-1
Price: 0.0039 Size: t3.micro Region: apac-syd
Price: 0.0039 Size: t3.micro Region: apac-sin
Price: 0.0038 Size: t2.micro Region: eu-ireland
Price: 0.0038 Size: t2.micro Region: ca-central-1
Price: 0.0037 Size: t3.micro Region: us-west
Price: 0.0036 Size: t3.micro Region: eu-west-2
Price: 0.0036 Size: t3.micro Region: eu-central-1
Price: 0.0035 Size: t3.micro Region: ca-central-1
Price: 0.0035 Size: t2.micro Region: us-west-2
Price: 0.0035 Size: t2.micro Region: us-east-2
Price: 0.0035 Size: t2.micro Region: us-east
Price: 0.0034 Size: t3.micro Region: eu-ireland
Price: 0.0034 Size: t3.micro Region: ap-south-1
Price: 0.0032 Size: t3.micro Region: eu-north-1
Price: 0.0031 Size: t3.micro Region: us-west-2
Price: 0.0031 Size: t3.micro Region: us-east-2
Price: 0.0031 Size: t3.micro Region: us-east
Price: 0.0027 Size: t1.micro Region: sa-east-1
Price: 0.0026 Size: t1.micro Region: apac-tokyo
Price: 0.0025 Size: t3.nano Region: sa-east-1
Price: 0.0025 Size: t1.micro Region: us-west
Price: 0.002 Size: t3.nano Region: apac-tokyo
Price: 0.002 Size: t3.nano Region: apac-syd
Price: 0.002 Size: t3.nano Region: apac-sin
Price: 0.002 Size: t1.micro Region: us-west-2
Price: 0.002 Size: t1.micro Region: us-east
Price: 0.002 Size: t1.micro Region: eu-ireland
Price: 0.002 Size: t1.micro Region: apac-syd
Price: 0.002 Size: t1.micro Region: apac-sin
Price: 0.0019 Size: t3.nano Region: us-west
Price: 0.0019 Size: t3.nano Region: ca-central-1
Price: 0.0018 Size: t3.nano Region: eu-west-2
Price: 0.0018 Size: t3.nano Region: eu-central-1
Price: 0.0017 Size: t3.nano Region: eu-ireland
Price: 0.0017 Size: t3.nano Region: ap-south-1
Price: 0.0016 Size: t3.nano Region: us-west-2
Price: 0.0016 Size: t3.nano Region: us-east-2
Price: 0.0016 Size: t3.nano Region: us-east
Price: 0.0016 Size: t3.nano Region: eu-north-1
